

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="de" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1.1.1 Blinkende LED &mdash; SunFounder Da Vinci Kit  Dokumentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
        <script src="https://ezblock.cc/readDocFile/topHead.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://ezblock.cc/readDocFile/topHead.css" type="text/css" />
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="1.1.2 RGB-LED" href="1.1.2_rgb_led.html" />
    <link rel="prev" title="1 Ausgabe" href="1_output.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SunFounder Da Vinci Kit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="component_list.html">Komponentenliste</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Einführung</a></li>
<li class="toctree-l1"><a class="reference internal" href="what_do_we_need.html">Was brauchen wir?</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparation.html">Vorbereitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="libraries.html">Bibliotheken</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpio_extension_board.html">GPIO-Erweiterungskarte</a></li>
<li class="toctree-l1"><a class="reference internal" href="download_the_code.html">Laden Sie die Kode herunter</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="1_output.html">1 Ausgabe</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.1.1 Blinkende LED</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Einführung</a></li>
<li class="toctree-l3"><a class="reference internal" href="#components">Komponenten</a></li>
<li class="toctree-l3"><a class="reference internal" href="#principle">Prinzip</a></li>
<li class="toctree-l3"><a class="reference internal" href="#schematic-diagram">Schematische Darstellung</a></li>
<li class="toctree-l3"><a class="reference internal" href="#experimental-procedures">Experimentelle Verfahren</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#for-c-language-users">Für Benutzer in C-Sprache</a></li>
<li class="toctree-l4"><a class="reference internal" href="#for-python-language-users">Für Python-Sprachbenutzer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#phenomenon-picture">Phänomen Bild</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1.1.2_rgb_led.html">1.1.2 RGB-LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.1.3_led_bar_graph.html">1.1.3 LED-Balkendiagramm</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.1.4_7-segment_display.html">1.1.4 7-Segment-Anzeige</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.1.5_4-Digit_7-segment_display.html">1.1.5 4-stellige 7-Segment-Anzeige</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.1.6_led_dot_matrix.html">1.1.6 LED-Punktmatrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.1.7_i2c_lcd1602.html">1.1.7 I2C LCD1602</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2.1_active_buzzer.html">1.2.1 Aktiver Summer</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2.2_passive_buzzer.html">1.2.2 Passiver Summer</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3.1_motor.html">1.3.1 Motor</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3.2_servo.html">1.3.2 Servo</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3.3_stepper_motor.html">1.3.3 Schrittmotor</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3.4_relay.html">1.3.4 Relais</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_input.html">2 Eingabe</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_extension.html">3 Erweiterung</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Anhang</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder Da Vinci Kit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="1_output.html">1 Ausgabe</a> &raquo;</li>
        
      <li>1.1.1 Blinkende LED</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/1.1.1_blinking_led.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="blinking-led">
<h1>1.1.1 Blinkende LED<a class="headerlink" href="#blinking-led" title="Link zu dieser Überschrift">¶</a></h1>
<section id="introduction">
<h2>Einführung<a class="headerlink" href="#introduction" title="Link zu dieser Überschrift">¶</a></h2>
<p>In dieser Lektion lernen wir, wie man durch Programmieren eine blinkende LED erzeugt. Durch Ihre Einstellungen kann Ihre LED eine Reihe interessanter Phänomene erzeugen. Jetzt mach es.</p>
</section>
<section id="components">
<h2>Komponenten<a class="headerlink" href="#components" title="Link zu dieser Überschrift">¶</a></h2>
<a class="reference internal image-reference" href="_images/blinking_led_list.png"><img alt="_images/blinking_led_list.png" class="align-center" src="_images/blinking_led_list.png" style="width: 800px;" /></a>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Um reibungslos vorgehen zu können, müssen Sie Ihre eigene Raspberry Pi, TF-Karte und Raspberry Pi-Leistung mitbringen.</p>
</div>
</section>
<section id="principle">
<h2>Prinzip<a class="headerlink" href="#principle" title="Link zu dieser Überschrift">¶</a></h2>
<p><strong>Steckbrett</strong></p>
<p>Ein Steckbrett ist eine Konstruktionsbasis für das Prototyping von Elektronik. Es wird verwendet, um Schaltungen schnell aufzubauen und zu testen, bevor ein Schaltungsentwurf abgeschlossen wird. Und es hat viele Löcher, in die oben erwähnte Komponenten wie ICs und Widerstände sowie Jumperdrähte eingesetzt werden können. Mit dem Steckbrett können Sie Komponenten einfach anschließen und entfernen.</p>
<p>Das Bild zeigt die interne Struktur eines Voll+ Steckbretts. Obwohl diese Löcher auf dem Steckbrett unabhängig voneinander zu sein scheinen, sind sie tatsächlich intern über Metallstreifen miteinander verbunden.</p>
<img alt="_images/image41.png" src="_images/image41.png" />
<p><strong>LED</strong></p>
<p>LED ist eine Art Diode. Die LED leuchtet nur, wenn der lange Stift der LED mit der positiven Elektrode und der kurze Stift mit der negativen Elektrode verbunden ist.</p>
<p><img alt="image42" src="_images/image42.png" /><img alt="image43" src="_images/image43.png" /></p>
<p>Die LED kann nicht direkt an die Stromversorgung angeschlossen werden, die Komponente kann daruas beschädigt werden. Ein Widerstand mit 160 Ω oder mehr (Arbeit in 5V) muss in der LED-Schaltung in Reihe geschaltet werden.</p>
<p><strong>Widerstand</strong></p>
<p>Der Widerstand ist ein elektronisches Element, das den Zweigstrom begrenzen kann. Ein fester Widerstand ist ein Tpy von Widerstand, dessen Widerstand nicht geändert werden kann, während der eines Potentiometers oder eines variablen Widerstands eingestellt werden kann.</p>
<p>In diesem Kit wird ein fester Widerstand angewendet. In der Schaltung ist es wichtig, die angeschlossenen Komponenten zu schützen. Die folgenden Bilder zeigen ein reales Objekt, einen 220Ω-Widerstand und zwei allgemein verwendete Schaltungssymbole des Widerstands. Ω ist die Widerstandseinheit und die größeren Einheiten umfassen KΩ, MΩ usw. Ihre Beziehung kann wie folgt gezeigt werden: 1 MΩ = 1000 KΩ, 1 KΩ = 1000 Ω. Normalerweise ist der Widerstandswert darauf markiert. Wenn Sie diese Symbole in einer Schaltung sehen, bedeutet, es gibt ein Widerstand.</p>
<img alt="_images/image44.png" src="_images/image44.png" />
<p><img alt="image45" src="_images/image45.png" /><img alt="image46" src="_images/image46.png" /></p>
<p>Wenn wir einen Widerstand verwenden, müssen wir zuerst seinen Widerstand kennen. Hier sind zwei Methoden: Sie können die Bänder am Widerstand beobachten oder den Widerstand mit einem Multimeter messen. Es wird empfohlen, die erste Methode zu verwenden, da diese bequemer und schneller ist. Verwenden Sie ein Multimeter, um den Wert zu messen.</p>
<p>Wie auf der Karte gezeigt, steht jede Farbe für eine Nummer.</p>
<img alt="_images/image47.jpeg" src="_images/image47.jpeg" />
</section>
<section id="schematic-diagram">
<h2>Schematische Darstellung<a class="headerlink" href="#schematic-diagram" title="Link zu dieser Überschrift">¶</a></h2>
<p>In diesem Experiment schließen Sie einen 220 Ω-Widerstand an die Anode (den langen Pin der LED) und dann den Widerstand an 3,3 V an und verbinden Sie die Kathode (den kurzen Pin) der LED mit GPIO17 von Raspberry Pi. Da um eine LED einzuschalten, muss der GPIO17-Niveau niedrig (0V) sein. Wir können dieses Phänomen durch Programmierung erhalten.</p>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p><strong>Pin11</strong> bezieht sich von links nach rechts auf den 11. Pin des Raspberry Pi. Die entsprechenden <strong>wiringPi</strong> und <strong>BCM</strong>-Pin-Nummern sind in der folgenden Tabelle aufgeführt.</p>
</div>
<p>In den C-Sprachinhalten machen wir GPIO0 sz bis 0 in der wiringPi. U Unter den Python-Sprachinhalten, BCM 17 ist 17 in der BCM-Spalte der folgenden Tabelle. Gleichzeitig sind sie gleich mit dem 11. Pin des Raspberry Pi, Pin 11.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 39%" />
<col style="width: 26%" />
<col style="width: 26%" />
<col style="width: 10%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>T-Karte Name</p></td>
<td><p>physisch</p></td>
<td><p>wiringPi</p></td>
<td><p>BCM</p></td>
</tr>
<tr class="row-even"><td><p>GPIO17</p></td>
<td><p>Pin 11</p></td>
<td><p>0</p></td>
<td><p>17</p></td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="_images/image48.png"><img alt="_images/image48.png" class="align-center" src="_images/image48.png" style="width: 800px;" /></a>
</section>
<section id="experimental-procedures">
<h2>Experimentelle Verfahren<a class="headerlink" href="#experimental-procedures" title="Link zu dieser Überschrift">¶</a></h2>
<p><strong>Step 1:</strong> Bauen Sie die Schaltung auf.</p>
<a class="reference internal image-reference" href="_images/image49.png"><img alt="_images/image49.png" class="align-center" src="_images/image49.png" style="width: 800px;" /></a>
<section id="for-c-language-users">
<h3>Für Benutzer in C-Sprache<a class="headerlink" href="#for-c-language-users" title="Link zu dieser Überschrift">¶</a></h3>
<p><strong>Step 2:</strong> Gehen Sie zum Ordner des Codes.</p>
<ol class="arabic simple">
<li><p>Wenn Sie einen Bildschirm verwenden, sind die folgenden Schritte empfohlen.</p></li>
</ol>
<p>Gehen Sie zu <strong>/home/pi/</strong> und suchen Sie den Ordner <strong>davinci-kit-for-raspberry-pi</strong>.</p>
<p>Suchen Sie <strong>C</strong> im Ordner, klicken Sie mit der rechten Maustaste darauf und wählen <strong>Sie In Terminal öffnen</strong>.</p>
<a class="reference internal image-reference" href="_images/image50.png"><img alt="_images/image50.png" class="align-center" src="_images/image50.png" style="width: 800px;" /></a>
<p>Dann öffnet sich ein Fenster wie unten gezeigt. Nun haben Sie den Pfad des Codes <strong>1.1.1_BlinkingLed.c</strong> eingegeben.</p>
<a class="reference internal image-reference" href="_images/image51.png"><img alt="_images/image51.png" class="align-center" src="_images/image51.png" style="width: 800px;" /></a>
<p>In den folgenden Lektionen verwenden wir den Befehl, anstatt mit der rechten Maustaste zu klicken, um die Codedatei einzugeben,. Sie können jedoch die Methode auswählen, die Sie bevorzugen.</p>
<ol class="arabic simple" start="2">
<li><p>Wenn Sie sich beim Raspberry Pi aus der Ferne anmelden, wechseln Sie mit <code class="docutils literal notranslate"><span class="pre">cd</span></code> das Verzeichnis:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">pi</span><span class="o">/</span><span class="n">davinci</span><span class="o">-</span><span class="n">kit</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">raspberry</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="n">c</span><span class="o">/</span><span class="mf">1.1</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Ändern Sie das Verzeichnis in den Codepfad in diesem Experiment durch CD.</p>
</div>
<p>In beiden Richtungen befinden Sie sich jetzt im Ordner C. Die nachfolgenden Verfahren basier auf diesen beiden Methoden, sind identisch. Lass uns weitermachen.</p>
<p><strong>Schritt 3:</strong> Kompilieren Sie die Kode</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gcc</span> <span class="mf">1.1</span><span class="o">.</span><span class="mi">1</span><span class="n">_BlinkingLed</span><span class="o">.</span><span class="n">c</span> <span class="o">-</span><span class="n">o</span> <span class="n">BlinkingLed</span> <span class="o">-</span><span class="n">lwiringPi</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Hinweis: gcc ist die gcc ist die GNU Compilersammlung.. Hier funktioniert es wie das Kompilieren der C-Sprachdatei <em>1_BlinkingLed.c</em> und das Ausgeben einer ausführbaren Datei.</p>
</div>
<p>Im Befehl bedeutet <code class="docutils literal notranslate"><span class="pre">-o</span></code> die Ausgabe (das Zeichen unmittelbar nach -o ist die Dateinamenausgabe nach der Kompilierung, und eine ausführbare Datei namens <code class="docutils literal notranslate"><span class="pre">BlinkingLed</span></code> wird hier generiert) , <code class="docutils literal notranslate"><span class="pre">-lwiringPi</span></code> ist das Laden der Bibliothek wiringPi (<code class="docutils literal notranslate"><span class="pre">l</span></code> ist die Abkürzung der Bibliothek).</p>
<p><strong>Schritt 4:</strong> Führen Sie die Ausgabe der ausführbaren Datei im vorherigen Schritt aus.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">./</span><span class="n">BlinkingLed</span>
</pre></div>
</div>
<p>Um das GPIO zu steuern, müssen Sie das Programm mit dem Befehl sudo (Superuser do) ausführen. Der Befehl <code class="docutils literal notranslate"><span class="pre">./</span></code> gibt das aktuelle Verzeichnis an. Der gesamte Befehl ist für die Ausführung der <code class="docutils literal notranslate"><span class="pre">BlinkingLed</span></code> im aktuellen Verzeichnis.</p>
<a class="reference internal image-reference" href="_images/image52.png"><img alt="_images/image52.png" class="align-center" src="_images/image52.png" style="width: 800px;" /></a>
<p>Nachdem der Kode ausgeführt wurde, blinkt die LED.</p>
<p>Wenn Sie die Kodedatei <code class="docutils literal notranslate"><span class="pre">1.1.1_BlinkingLed.c</span></code> bearbeiten möchten, drücken Sie <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">C</span></code>, um die Ausführung des Kodes zu beenden. Geben Sie dann den folgenden Befehl ein und öffnen es:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nano</span> <span class="mf">1.1</span><span class="o">.</span><span class="mi">1</span><span class="n">_BlinkingLed</span><span class="o">.</span><span class="n">c</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>nano ist ein Texteditor. Der Befehl wird verwendet, um die Kodedatei <code class="docutils literal notranslate"><span class="pre">1.1.1_BlinkingLed.c</span></code> mit diesem Tool zu öffnen.</p>
</div>
<p>Drücken Sie <code class="docutils literal notranslate"><span class="pre">Ctrl+X</span></code> für Ausfahrt Wenn Sie die Kode geändert haben, werden Sie gefragt, ob Sie die Änderungen speichern möchten oder nicht. Geben Sie <code class="docutils literal notranslate"><span class="pre">Y</span></code> (speichern) oder <code class="docutils literal notranslate"><span class="pre">N</span></code> (nicht speichern) ein. Drücken Sie dann die <code class="docutils literal notranslate"><span class="pre">Enter</span></code> , um den Vorgang zu beenden. Wiederholen Sie <code class="docutils literal notranslate"><span class="pre">Schritt</span> <span class="pre">3</span></code> und <code class="docutils literal notranslate"><span class="pre">Schritt</span> <span class="pre">4</span></code>, um den Effekt nach dem Ändern zu sehen.</p>
<a class="reference internal image-reference" href="_images/image53.png"><img alt="_images/image53.png" class="align-center" src="_images/image53.png" style="width: 800px;" /></a>
<p>„Kode“</p>
<p>Der Programmkode wird wie folgt angezeigt:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;wiringPi.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="cp">#define LedPin      0</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
   <span class="c1">// When initialize wiring failed, print message to screen</span>
   <span class="k">if</span><span class="p">(</span><span class="n">wiringPiSetup</span><span class="p">()</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">){</span>
      <span class="n">printf</span><span class="p">(</span><span class="s">&quot;setup wiringPi failed !&quot;</span><span class="p">);</span>
      <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
   <span class="p">}</span>
   <span class="n">pinMode</span><span class="p">(</span><span class="n">LedPin</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span><span class="c1">// Set LedPin as output to write value to it.</span>
   <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
      <span class="c1">// LED on</span>
      <span class="n">digitalWrite</span><span class="p">(</span><span class="n">LedPin</span><span class="p">,</span> <span class="n">LOW</span><span class="p">);</span>
      <span class="n">printf</span><span class="p">(</span><span class="s">&quot;...LED on</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
      <span class="c1">// LED off</span>
      <span class="n">digitalWrite</span><span class="p">(</span><span class="n">LedPin</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>
      <span class="n">printf</span><span class="p">(</span><span class="s">&quot;LED off...</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
      <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Kode Erklärung</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">include</span> <span class="o">&lt;</span><span class="n">wiringPi</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Die Hardware-Laufwerksbibliothek wurde für die C-Sprache von Raspberry Pi entwickelt. Das Hinzufügen dieser Bibliothek fördert die Initialisierung der Hardware und die Ausgabe von I/O ports, PWM usw.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<p>Standard I/O Bibliothek. Die Pintf-Funktion zum Drucken der auf dem Bildschirm angezeigten Daten wird von dieser Bibliothek realisiert. Es gibt viele andere Leistungsfunktionen, die Sie erkunden können.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define LedPin 0</span>
</pre></div>
</div>
<p>Pin GPIO17 der <a href="#id1"><span class="problematic" id="id2">T_</span></a> Erweiterungskarte entspricht dem GPIO0 in WiringPi. Weisen Sie Ledpin GPIO0 zu, was GPIO0 im zukünftigen Kode darstellt.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="p">(</span><span class="n">wiringPiSetup</span><span class="p">()</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">){</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;setup wiringPi failed !&quot;</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
<p>Dadurch wird wiringPi initialisiert und geht davon aus, dass das aufrufende Programm das wiringPi Nummerierungsschema verwendet.</p>
<p>Diese Funktion muss mit Root-Rechten aufgerufen werden. Wenn die Initialisierung der Verkabelung fehlgeschlagen ist, drucken Sie die Nachricht auf dem Bildschirm. Die Funktion „Rückgabe“ wird verwendet, um aus der aktuellen Funktion herauszuspringen. Wenn Sie die Funktion Rückgabe in main () verwenden, wird das Programm beendet.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">pinMode</span><span class="p">(</span><span class="n">LedPin</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
</pre></div>
</div>
<p>Stellen Sie LedPin als Ausgabe ein, um einen Wert darauf zu schreiben.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">LedPin</span><span class="p">,</span> <span class="n">LOW</span><span class="p">);</span>
</pre></div>
</div>
<p>Stellen Sie GPIO0 auf 0V (niedriger Niveau) ein. Da die Kathode der LED mit GPIO0 verbunden ist, leuchtet die LED auf, wenn GPIO0 niedrig eingestellt ist. Im Gegenteil, stellen Sie GPIO0 als High-Level ein. DigitalWrite (LedPin, HIGH): Die LED erlischt.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;...LED off</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Die printf-Funktion ist eine Standardbibliotheksfunktion und ihr Funktionsprototyp befindet sich in der Header-Datei „stdio.h“. Die allgemeine Form des Aufrufs lautet: printf („Format Control String“, Spalten der Ausgabetabelle). Die Formatsteuerzeichenfolge wird verwendet, um das Ausgabeformat anzugeben, das in Formatzeichenfolge und Nichtformatzeichenfolge unterteilt ist. Die Formatzeichenfolge beginnt mit ‚%‘, gefolgt von Formatzeichen, z. B. ‚% d‘ für die Ausgabe von Dezimalzahlen. Unformatierte Zeichenfolgen werden als Prototypen gedruckt. Hier wird eine nicht formatierte Zeichenfolge verwendet, gefolgt von „n“, einem Zeilenumbruchzeichen, das den automatischen Zeilenumbruch nach dem Drucken einer Zeichenfolge darstellt.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
</pre></div>
</div>
<p>Die Verzögerung (500) hält den aktuellen HIGH- oder LOW-Status für 500 ms.</p>
<p>Dies ist eine Funktion, die das Programm für einen bestimmten Zeitraum anhält. Und die Geschwindigkeit des Programms wird von unserer Hardware bestimmt. Hier schalten wir die LED ein oder aus. Wenn es keine Verzögerungsfunktion gibt, führt das Programm das gesamte Programm sehr schnell und kontinuierlich aus. Wir brauchen also die Verzögerungsfunktion, um das Programm schreiben und debuggen zu können.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
<p>Normalerweise wird es hinter der Hauptfunktion platziert, was anzeigt, dass die Funktion bei erfolgreicher Ausführung 0 zurückgibt.</p>
</section>
<section id="for-python-language-users">
<h3>Für Python-Sprachbenutzer<a class="headerlink" href="#for-python-language-users" title="Link zu dieser Überschrift">¶</a></h3>
<p><strong>Schritt 2:</strong> Gehen Sie zum Ordner des Codes und führen Sie ihn aus.</p>
<ol class="arabic simple">
<li><p>Wenn Sie einen Bildschirm verwenden, sind die folgenden Schritte empfohlen.</p></li>
</ol>
<p>Suchen Sie 1.1.1_BlinkingLed.py und doppelklicken Sie darauf, um es zu öffnen. Jetzt bist du in der Datei.</p>
<p>Klicken Sie im Fenster auf <strong>Run</strong> -&gt;<strong>Run Module</strong>. Der folgende Inhalt wird angezeigt.</p>
<p>Um die Ausführung zu stoppen, klicken Sie einfach auf die X-Schaltfläche oben rechts, um sie zu schließen, und kehren Sie dann zum Code zurück. Wenn Sie die Kode ändern, müssen Sie ihn zuerst speichern, bevor Sie auf <strong>Run Module (F5)</strong> klicken. Dann können Sie die Ergebnisse sehen.</p>
<ol class="arabic simple" start="2">
<li><p>Wenn Sie sich beim Raspberry Pi aus der Ferne anmelden, geben Sie den folgenden Befehl ein:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">pi</span><span class="o">/</span><span class="n">davinci</span><span class="o">-</span><span class="n">kit</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">raspberry</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="n">python</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Wechseln Sie in diesem Experiment per <code class="docutils literal notranslate"><span class="pre">cd</span></code> in den Pfad der Kode.</p>
</div>
<p><strong>Schritt 3:</strong> Führen Sie die Kode aus</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">python3</span> <span class="mf">1.1</span><span class="o">.</span><span class="mi">1</span><span class="n">_BlinkingLed</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Hier tun sudo - superuser do und python bedeutet, die Datei von Python auszuführen.</p>
</div>
<p>Nachdem der Kode ausgeführt wurde, blinkt die LED.</p>
<p><strong>Schritt 4:</strong> Wenn Sie die Dodedatei 1.1.1_BlinkingLed.py, bearbeiten möchten, drücken Sie <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">C</span></code>, um die Ausführung der Kode zu beenden. Geben Sie dann den folgenden Befehl ein, um 1.1.1_BlinkingLed.py: zu öffnen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nano</span> <span class="mf">1.1</span><span class="o">.</span><span class="mi">1</span><span class="n">_BlinkingLed</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>nano ist ein Texteditor. Mit dem Befehl wird die Dodedatei 1.1.1_BlinkingLed.py by this tool.von diesem Tool geöffnet.</p>
</div>
<p>Drücken Sie <code class="docutils literal notranslate"><span class="pre">Ctrl+X</span></code> für Ausfahrt Wenn Sie die Kode geändert haben, werden Sie gefragt, ob Sie die Änderungen speichern möchten oder nicht. Geben Sie <code class="docutils literal notranslate"><span class="pre">Y</span></code> (speichern) oder <code class="docutils literal notranslate"><span class="pre">N</span></code> (nicht speichern) ein.</p>
<p>Drücken Sie dann <code class="docutils literal notranslate"><span class="pre">Enter</span></code>, um den Vorgang zu beenden. Geben Sie nano 1.1.1_BlinkingLed.py erneut ein, um den Effekt nach der Änderung zu sehen.</p>
<p>„Kode“</p>
<p>Das Folgende ist der Programmkode:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="kn">import</span> <span class="nn">RPi.GPIO</span> <span class="kn">as</span> <span class="nn">GPIO</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="n">LedPin</span> <span class="o">=</span> <span class="mi">17</span>
<span class="k">def</span> <span class="nf">setup</span><span class="p">():</span>
   <span class="c1"># Set the GPIO modes to BCM Numbering</span>
   <span class="n">GPIO</span><span class="o">.</span><span class="n">setmode</span><span class="p">(</span><span class="n">GPIO</span><span class="o">.</span><span class="n">BCM</span><span class="p">)</span>
   <span class="c1"># Set LedPin&#39;s mode to output,and initial level to High(3.3v)</span>
   <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">LedPin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">,</span> <span class="n">initial</span><span class="o">=</span><span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">)</span>
<span class="c1"># Define a main function for main process</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
   <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
      <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;...LED ON&#39;</span><span class="p">)</span>
      <span class="c1"># Turn on LED</span>
      <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">LedPin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
      <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
      <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;LED OFF...&#39;</span><span class="p">)</span>
      <span class="c1"># Turn off LED</span>
      <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">LedPin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">)</span>
      <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
<span class="c1"># Define a destroy function for clean up everything after the script finished</span>
<span class="k">def</span> <span class="nf">destroy</span><span class="p">():</span>
   <span class="c1"># Turn off LED</span>
   <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">LedPin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">)</span>
   <span class="c1"># Release resource</span>
   <span class="n">GPIO</span><span class="o">.</span><span class="n">cleanup</span><span class="p">()</span>
<span class="c1"># If run this script directly, do:</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
   <span class="n">setup</span><span class="p">()</span>
   <span class="k">try</span><span class="p">:</span>
      <span class="n">main</span><span class="p">()</span>
   <span class="c1"># When &#39;Ctrl+C&#39; is pressed, the program destroy() will be  executed.</span>
   <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
      <span class="n">destroy</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Kode Erklärung</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
</pre></div>
</div>
<p>Wenn das System dies erkennt, durchsucht es den Installationspfad von Python in der Umgebung env und ruft dann den entsprechenden Interpreter auf, um den Vorgang abzuschließen. Dies soll verhindern, dass der Benutzer die Python nicht auf dem Defaultpfad /usr/bin installiert.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">RPi.GPIO</span> <span class="kn">as</span> <span class="nn">GPIO</span>
</pre></div>
</div>
<p>Importieren Sie auf diese Weise die RPi.GPIO-Bibliothek und definieren Sie dann eine Variable, GPIO, um RPI.GPIO in der folgenden Kode zu ersetzen.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
</pre></div>
</div>
<p>Zeitpaket importieren, für Zeitverzögerungsfunktion im folgenden Programm.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">LedPin</span> <span class="o">=</span> <span class="mi">17</span>
</pre></div>
</div>
<p>Die LED wird mit dem GPIO17 der T-förmigen Erweiterungskarte, nämlich BCM 17, verbunden.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">setup</span><span class="p">():</span>
   <span class="n">GPIO</span><span class="o">.</span><span class="n">setmode</span><span class="p">(</span><span class="n">GPIO</span><span class="o">.</span><span class="n">BCM</span><span class="p">)</span>
   <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">LedPin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">,</span> <span class="n">initial</span><span class="o">=</span><span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">)</span>
</pre></div>
</div>
<p>Stellen Sie den LedPin-Modus auf Ausgabe und den AnfangsNiveau auf Hoch (3.3v).</p>
<p>Es gibt zwei Wisen, die IO -Pins eines Raspberry Pi in RPi.GPIO zu nummerieren: BOARD-Nummern und BCM-Nummern. In unseren Lektionen verwenden wir BCM-Nummern. Sie müssen jeden Kanal einrichten, den Sie als Eingang oder Ausgang verwenden.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">LedPin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
</pre></div>
</div>
<p>Stellen Sie GPIO17 (BCM17) auf 0V (niedriger Niveau) ein. Da die Kathode der LED mit GPIO17 verbunden ist, leuchtet die LED auf.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<p>Verzögerung um 0,5 Sekunden. Hier ähnelt die Anweisung der Verzögerungsfunktion in der Sprache C, die Einheit ist die zweite.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">destroy</span><span class="p">():</span>
   <span class="n">GPIO</span><span class="o">.</span><span class="n">cleanup</span><span class="p">()</span>
</pre></div>
</div>
<p>Definieren Sie eine Zerstörungsfunktion, um alles nach Abschluss des Skripts zu bereinigen.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
   <span class="n">setup</span><span class="p">()</span>
   <span class="k">try</span><span class="p">:</span>
      <span class="n">main</span><span class="p">()</span>
   <span class="c1"># When &#39;Ctrl+C&#39; is pressed, the program destroy() will be  executed.</span>
   <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
      <span class="n">destroy</span><span class="p">()</span>
</pre></div>
</div>
<p>Dies ist die allgemeine Ausführungsstruktur der Kode Wenn das Programm gestartet wird, wird der Pin durch Ausführen von setup () initialisiert und anschließend der Kode in der Funktion main () ausgeführt, um den Pin auf hohe und niedrige Niveau zu setzen. Wenn ‚Ctrl+C‘ gedrückt wird, wird das Programm destroy () ausgeführt.</p>
</section>
</section>
<section id="phenomenon-picture">
<h2>Phänomen Bild<a class="headerlink" href="#phenomenon-picture" title="Link zu dieser Überschrift">¶</a></h2>
<a class="reference internal image-reference" href="_images/image54.jpeg"><img alt="_images/image54.jpeg" class="align-center" src="_images/image54.jpeg" style="width: 800px;" /></a>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="1.1.2_rgb_led.html" class="btn btn-neutral float-right" title="1.1.2 RGB-LED" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="1_output.html" class="btn btn-neutral float-left" title="1 Ausgabe" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, sunfounder

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>