

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="de" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1.3.3 Schrittmotor &mdash; SunFounder Da Vinci Kit  Dokumentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
        <script src="https://ezblock.cc/readDocFile/topHead.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://ezblock.cc/readDocFile/topHead.css" type="text/css" />
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="1.3.4 Relais" href="1.3.4_relay.html" />
    <link rel="prev" title="1.3.2 Servo" href="1.3.2_servo.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SunFounder Da Vinci Kit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="component_list.html">Komponentenliste</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Einführung</a></li>
<li class="toctree-l1"><a class="reference internal" href="what_do_we_need.html">Was brauchen wir?</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparation.html">Vorbereitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="libraries.html">Bibliotheken</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpio_extension_board.html">GPIO-Erweiterungskarte</a></li>
<li class="toctree-l1"><a class="reference internal" href="download_the_code.html">Laden Sie die Kode herunter</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="1_output.html">1 Ausgabe</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1.1.1_blinking_led.html">1.1.1 Blinkende LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.1.2_rgb_led.html">1.1.2 RGB-LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.1.3_led_bar_graph.html">1.1.3 LED-Balkendiagramm</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.1.4_7-segment_display.html">1.1.4 7-Segment-Anzeige</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.1.5_4-Digit_7-segment_display.html">1.1.5 4-stellige 7-Segment-Anzeige</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.1.6_led_dot_matrix.html">1.1.6 LED-Punktmatrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.1.7_i2c_lcd1602.html">1.1.7 I2C LCD1602</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2.1_active_buzzer.html">1.2.1 Aktiver Summer</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2.2_passive_buzzer.html">1.2.2 Passiver Summer</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3.1_motor.html">1.3.1 Motor</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3.2_servo.html">1.3.2 Servo</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.3.3 Schrittmotor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Einführung</a></li>
<li class="toctree-l3"><a class="reference internal" href="#components">Komponenten</a></li>
<li class="toctree-l3"><a class="reference internal" href="#principle">Prinzip</a></li>
<li class="toctree-l3"><a class="reference internal" href="#schematic-diagram">Schematische Darstellung</a></li>
<li class="toctree-l3"><a class="reference internal" href="#experimental-procedures">Experimentelle Verfahren</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#for-c-language-users">Für Benutzer in C-Sprache</a></li>
<li class="toctree-l4"><a class="reference internal" href="#for-python-language-users">Für Python-Sprachbenutzer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#phenomenon-picture">Phänomen Bild</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1.3.4_relay.html">1.3.4 Relais</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_input.html">2 Eingabe</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_extension.html">3 Erweiterung</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Anhang</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder Da Vinci Kit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="1_output.html">1 Ausgabe</a> &raquo;</li>
        
      <li>1.3.3 Schrittmotor</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/1.3.3_stepper_motor.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="stepper-motor">
<h1>1.3.3 Schrittmotor<a class="headerlink" href="#stepper-motor" title="Link zu dieser Überschrift">¶</a></h1>
<section id="introduction">
<h2>Einführung<a class="headerlink" href="#introduction" title="Link zu dieser Überschrift">¶</a></h2>
<p>Schrittmotoren können aufgrund ihres einzigartigen Designs ohne Rückkopplungsmechanismen mit hoher Genauigkeit gesteuert werden. Die Welle eines Schrittmachers, der mit einer Reihe von Magneten montiert ist, wird von einer Reihe elektromagnetischer Spulen gesteuert, die in einer bestimmten Reihenfolge positiv und negativ geladen werden und diese in kleinen „Schritten“ präzise vorwärts oder rückwärts bewegen.</p>
</section>
<section id="components">
<h2>Komponenten<a class="headerlink" href="#components" title="Link zu dieser Überschrift">¶</a></h2>
<img alt="_images/list_1.3.3.png" src="_images/list_1.3.3.png" />
</section>
<section id="principle">
<h2>Prinzip<a class="headerlink" href="#principle" title="Link zu dieser Überschrift">¶</a></h2>
<p><strong>Schrittmotor</strong></p>
<p>Es gibt zwei Typen von Steppern, Unipolare und Bipolare, und es ist sehr wichtig zu wissen, mit welchem Typ Sie arbeiten. In diesem Experiment verwenden wir einen unipolaren Stepper.</p>
<p>Der Schrittmotor ist ein Vierphasenmotor, der eine Gleichstromversorgung mit Unipolarität verwendet. Solange Sie alle Phasenwicklungen des Motors durch eine geeignete Zeitfolge elektrifizieren, können Sie ihn Schritt für Schritt drehen lassen. Das schematische Diagramm eines vierphasigen reaktiven Schrittmotors:</p>
<img alt="_images/image129.png" src="_images/image129.png" />
<p>In der Abbildung befindet sich in der Mitte des Motors ein Rotor - ein zahnradförmiger Permanentmagnet. Um den Rotor herum sind 0 bis 5 Zähne. Dann weiter draußen gibt es 8 Magnetpole, wobei jeweils zwei gegenüberliegende durch Spulenwicklung verbunden sind. Sie bilden also vier Paare von A nach D, was als Phase bezeichnet wird. Es verfügt über vier Anschlusskabel, die mit den Schaltern SA, SB, SC und SD verbunden werden können. Daher sind die vier Phasen in der Schaltung parallel und die zwei Magnetpole in einer Phase sind in Reihe geschaltet.</p>
<p><strong>So funktioniert ein 4-Phasen-Schrittmotor:</strong></p>
<p>Wenn der Schalter SB eingeschaltet ist, sind die Schalter SA, SC und SD ausgeschaltet, und die B-Phasen-Magnetpole sind auf die Zähne 0 und 3 des Rotors ausgerichtet. Gleichzeitig erzeugen Zahn 1 und 4 versetzte Zähne mit C- und D-Phasenpolen. Zahn 2 und 5 erzeugen versetzte Zähne mit D- und A-Phasenpolen. Wenn der Schalter SC eingeschaltet ist, die Schalter SB, SA und SD ausgeschaltet sind, dreht sich der Rotor unter dem Magnetfeld der C-Phasenwicklung und dem zwischen Zahn 1 und 4. Dann richten sich Zahn 1 und 4 an den Magnetpolen der C-Phasenwicklung aus. Während Zahn 0 und 3 versetzte Zähne mit A- und B-Phasenpolen erzeugen, erzeugen Zahn 2 und 5 versetzte Zähne mit den Magnetpolen von A- und D-Phasenpolen. Die ähnliche Situation geht weiter und weiter. Schalten Sie die Phasen A, B, C und D nacheinander ein, und der Rotor dreht sich in der Reihenfolge A, B, C und D.</p>
<img alt="_images/image130.png" src="_images/image130.png" />
<p>Der Vierphasen-Schrittmotor verfügt über drei Betriebsarten: einfach vierstufig, doppelt vierstufig und achtstufig. Der Schrittwinkel für den einzelnen vierstufigen und den doppelten vierstufigen ist gleich, aber das Antriebsmoment für den einzelnen vierstufigen ist kleiner. Der Schrittwinkel des Achtstufens ist halb so groß wie der des Einzel-Vier-Stufen- und des Doppel-Vier-Stufen-Winkels. Somit kann der achtstufige Betriebsmodus ein hohes Antriebsmoment beibehalten und die Steuergenauigkeit verbessern.</p>
<p>Der von uns verwendete Stator des Schrittmotors hat 32 Magnetpole, sodass ein Kreis 32 Schritte benötigt. Die Abtriebswelle des Schrittmotors ist mit einem Untersetzungsgetriebesatz verbunden, und das Untersetzungsverhältnis beträgt 1/64. Die endgültige Abtriebswelle dreht also einen Kreis, der einen Schritt von 32 * 64 = 2048 erfordert.</p>
<p><strong>ULN2003</strong></p>
<img alt="_images/image338.png" src="_images/image338.png" />
<p>Der Schrittmotortreiber, der aus dem ULN2003-Chip und 4 LEDs besteht, ist wie folgt dargestellt. Auf der Platine fungieren IN1, IN2, IN3 und IN4 als Eingang und die vier LEDs A, B, C, D sind die Anzeigen des Eingangspins. Zusätzlich sind OUT1, OUT2, OUT3 und OUT4 mit SA, SB, SC und SD am Schrittmotortreiber verbunden. Wenn der Wert von IN1 auf einen hohen Niveau eingestellt ist, leuchtet A auf; Schalter SA ist eingeschaltet und der Schrittmotor dreht sich einen Schritt. Der ähnliche Fall wiederholt sich immer weiter. Geben Sie dem Schrittmotor daher einfach eine bestimmte Zeitfolge, er dreht sich Schritt für Schritt. Der ULN2003 wird hier verwendet, um bestimmte Zeitabläufe für den Schrittmotor bereitzustellen.</p>
<img alt="_images/image132.png" src="_images/image132.png" />
</section>
<section id="schematic-diagram">
<h2>Schematische Darstellung<a class="headerlink" href="#schematic-diagram" title="Link zu dieser Überschrift">¶</a></h2>
<img alt="_images/image339.png" src="_images/image339.png" />
</section>
<section id="experimental-procedures">
<h2>Experimentelle Verfahren<a class="headerlink" href="#experimental-procedures" title="Link zu dieser Überschrift">¶</a></h2>
<p><strong>Schritt 1:</strong> Bauen Sie die Schaltung auf.</p>
<img alt="_images/image134.png" src="_images/image134.png" />
<section id="for-c-language-users">
<h3>Für Benutzer in C-Sprache<a class="headerlink" href="#for-c-language-users" title="Link zu dieser Überschrift">¶</a></h3>
<p><strong>Schritt 2</strong>: Gehen Sie zum Ordner des Codes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">pi</span><span class="o">/</span><span class="n">davinci</span><span class="o">-</span><span class="n">kit</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">raspberry</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="n">c</span><span class="o">/</span><span class="mf">1.3</span><span class="o">.</span><span class="mi">3</span><span class="o">/</span>
</pre></div>
</div>
<p><strong>Schritt 3</strong>: Kompilieren Sie den Code.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gcc</span> <span class="mf">1.3</span><span class="o">.</span><span class="mi">3</span><span class="n">_StepperMotor</span><span class="o">.</span><span class="n">c</span> <span class="o">-</span><span class="n">lwiringPi</span>
</pre></div>
</div>
<p><strong>Schritt 4</strong>: Führen Sie die ausführbare Datei aus.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">./</span><span class="n">a</span><span class="o">.</span><span class="n">out</span>
</pre></div>
</div>
<p>Während der Code ausgeführt wird, dreht sich der Schrittmotor je nach Eingabe ‚a‘ oder ‚c‘ im oder gegen den Uhrzeigersinn.</p>
<p><strong>Kode</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;wiringPi.h&gt;</span><span class="cp"></span>

<span class="k">const</span> <span class="kt">int</span> <span class="n">motorPin</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">};</span>
<span class="kt">int</span> <span class="n">rolePerMinute</span> <span class="o">=</span> <span class="mi">15</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">stepsPerRevolution</span> <span class="o">=</span> <span class="mi">2048</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">stepSpeed</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">rotary</span><span class="p">(</span><span class="kt">char</span> <span class="n">direction</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">direction</span> <span class="o">==</span> <span class="sc">&#39;c&#39;</span><span class="p">){</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
                <span class="p">{</span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">motorPin</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="mh">0x99</span><span class="o">&gt;&gt;</span><span class="n">j</span> <span class="o">&amp;</span> <span class="p">(</span><span class="mh">0x08</span><span class="o">&gt;&gt;</span><span class="n">i</span><span class="p">));}</span>
            <span class="n">delayMicroseconds</span><span class="p">(</span><span class="n">stepSpeed</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">direction</span> <span class="o">==</span><span class="sc">&#39;a&#39;</span><span class="p">){</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
                <span class="p">{</span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">motorPin</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="mh">0x99</span><span class="o">&lt;&lt;</span><span class="n">j</span> <span class="o">&amp;</span> <span class="p">(</span><span class="mh">0x80</span><span class="o">&gt;&gt;</span><span class="n">i</span><span class="p">));}</span>
            <span class="n">delayMicroseconds</span><span class="p">(</span><span class="n">stepSpeed</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">loop</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="n">direction</span> <span class="o">=</span> <span class="sc">&#39;0&#39;</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;select motor direction a=anticlockwise, c=clockwise: &quot;</span><span class="p">);</span>
        <span class="n">direction</span><span class="o">=</span><span class="n">getchar</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">direction</span> <span class="o">==</span> <span class="sc">&#39;c&#39;</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">&quot;motor running clockwise</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">direction</span> <span class="o">==</span> <span class="sc">&#39;a&#39;</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">&quot;motor running anti-clockwise</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">&quot;input error, please try again!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">rotary</span><span class="p">(</span><span class="n">direction</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">wiringPiSetup</span><span class="p">()</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;setup wiringPi failed !&quot;</span><span class="p">);</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">pinMode</span><span class="p">(</span><span class="n">motorPin</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">OUTPUT</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">stepSpeed</span> <span class="o">=</span> <span class="p">(</span><span class="mi">60000000</span> <span class="o">/</span> <span class="n">rolePerMinute</span><span class="p">)</span> <span class="o">/</span> <span class="n">stepsPerRevolution</span><span class="p">;</span>
    <span class="n">loop</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Kode Erklärung</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">rolePerMinute</span> <span class="o">=</span> <span class="mi">15</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">stepsPerRevolution</span> <span class="o">=</span> <span class="mi">2048</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">stepSpeed</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
<p><strong>rolePerMinute:</strong> Umdrehungen pro Minute sollte die Drehzahl des in diesem Kit verwendeten Schrittmotors 0 bis 17 betragen.</p>
<p><strong>stepPerRevolution:</strong> Die Anzahl der Schritte für jede Umdrehung und der in diesem Kit verwendete Schrittmotor benötigen 2048 Schritte pro Umdrehung.</p>
<p><strong>stepSpeed:</strong> Die für jeden Schritt verwendete Zeit. In main () weisen wir ihnen die folgenden Werte zu: 「(60000000 / rolePerMinute) / stepPerRevolution」 (60.000.000 us = 1 Minute)</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">loop</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="n">direction</span> <span class="o">=</span> <span class="sc">&#39;0&#39;</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;select motor direction a=anticlockwise, c=clockwise: &quot;</span><span class="p">);</span>
        <span class="n">direction</span><span class="o">=</span><span class="n">getchar</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">direction</span> <span class="o">==</span> <span class="sc">&#39;c&#39;</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">&quot;motor running clockwise</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">direction</span> <span class="o">==</span> <span class="sc">&#39;a&#39;</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">&quot;motor running anti-clockwise</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">&quot;input error, please try again!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">rotary</span><span class="p">(</span><span class="n">direction</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Die Funktion loop () ist grob in zwei Teile unterteilt (zwischen zwei während (1)):</p>
<p>Der erste Teil besteht darin, den Schlüsselwert zu erhalten. Wenn ‚a‘ oder ‚c‘ erhalten wird, verlassen Sie die Schleife und stoppen Sie die Eingabe.</p>
<p>Der zweite Teil ruft Drehung (Richtung) auf, um den Schrittmotor laufen zu lassen.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">rotary</span><span class="p">(</span><span class="kt">char</span> <span class="n">direction</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">direction</span> <span class="o">==</span> <span class="sc">&#39;c&#39;</span><span class="p">){</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
                <span class="p">{</span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">motorPin</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="mh">0x99</span><span class="o">&gt;&gt;</span><span class="n">j</span> <span class="o">&amp;</span> <span class="p">(</span><span class="mh">0x08</span><span class="o">&gt;&gt;</span><span class="n">i</span><span class="p">));}</span>
            <span class="n">delayMicroseconds</span><span class="p">(</span><span class="n">stepSpeed</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">direction</span> <span class="o">==</span><span class="sc">&#39;a&#39;</span><span class="p">){</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
                <span class="p">{</span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">motorPin</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="mh">0x99</span><span class="o">&lt;&lt;</span><span class="n">j</span> <span class="o">&amp;</span> <span class="p">(</span><span class="mh">0x80</span><span class="o">&gt;&gt;</span><span class="n">i</span><span class="p">));}</span>
            <span class="n">delayMicroseconds</span><span class="p">(</span><span class="n">stepSpeed</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Damit sich der Schrittmotor im <strong>Uhrzeigersinn dreht</strong>, sollte der Füllstandsstatus von motorPin in der folgenden Tabelle angezeigt werden:</p>
<img alt="_images/image340.png" src="_images/image340.png" />
<p>Daher wird das potentielle Schreiben von MotorPin unter Verwendung einer zweischichtigen for-Schleife implementiert.</p>
<p>In Schritt 1 ist j = 0, i = 0 ~ 4.</p>
<p>motorPin [0] wird in der hohen Ebene geschrieben (10011001 &amp; 00001000 = 1)</p>
<p>motorPin [1] wird auf dem niedrigen Niveau geschrieben (10011001 &amp; 00000100 = 0)</p>
<p>motorPin [2] wird in der niedrigen Ebene geschrieben (10011001 &amp; 00000010 = 0)</p>
<p>motorPin [3] wird in der hohen Ebene geschrieben (10011001 &amp; 00000001 = 1)</p>
<p>In Schritt 2 ist j = 1, i = 0 ~ 4.</p>
<p>motorPin [0] wird in der hohen Ebene geschrieben (01001100 &amp; 00001000 = 1)</p>
<p>motorPin [1] wird auf dem niedrigen Niveau geschrieben (01001100 &amp; 00000100 = 1)</p>
<p>usw.</p>
<p>Damit sich der Schrittmotor gegen den <strong>Uhrzeigersinn dreht</strong>, wird der Füllstandsstatus von motorPin in der folgenden Tabelle angezeigt.</p>
<img alt="_images/image341.png" src="_images/image341.png" />
<p>In Schritt 1 ist j = 0, i = 0 ~ 4.</p>
<p>motorPin [0] wird in der hohen Ebene geschrieben (10011001 &amp; 10000000 = 1)</p>
<p>motorPin [1] wird auf dem niedrigen Niveau geschrieben (10011001 &amp; 01000000 = 0)</p>
<p>In Schritt 2 ist ， j = 1, i = 0 ~ 4.</p>
<p>motorPin [0] wird in der hohen Ebene geschrieben (00110010 &amp; 10000000 = 0)</p>
<p>motorPin [1] wird auf dem niedrigen Niveau geschrieben (00110010 &amp; 01000000 = 0)</p>
<p>usw.</p>
</section>
<section id="for-python-language-users">
<h3>Für Python-Sprachbenutzer<a class="headerlink" href="#for-python-language-users" title="Link zu dieser Überschrift">¶</a></h3>
<p><strong>Schritt 2</strong>: Gehen Sie zum Ordner des Codes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">pi</span><span class="o">/</span><span class="n">davinci</span><span class="o">-</span><span class="n">kit</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">raspberry</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="n">python</span><span class="o">/</span>
</pre></div>
</div>
<p><strong>Schritt 3</strong>: Führen Sie die ausführbare Datei aus.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">python3</span> <span class="mf">1.3</span><span class="o">.</span><span class="mi">3</span><span class="n">_StepperMotor</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Während der Code läuft, dreht sich der Schrittmotor abhängig von Ihrer Eingabe ‚a‘ oder ‚c‘ im oder gegen den Uhrzeigersinn.</p>
<p><strong>Kode</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">RPi.GPIO</span> <span class="kn">as</span> <span class="nn">GPIO</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>

<span class="n">motorPin</span> <span class="o">=</span> <span class="p">(</span><span class="mi">18</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mi">24</span><span class="p">,</span><span class="mi">25</span><span class="p">)</span>
<span class="n">rolePerMinute</span> <span class="o">=</span><span class="mi">15</span>
<span class="n">stepsPerRevolution</span> <span class="o">=</span> <span class="mi">2048</span>
<span class="n">stepSpeed</span> <span class="o">=</span> <span class="p">(</span><span class="mi">60</span><span class="o">/</span><span class="n">rolePerMinute</span><span class="p">)</span><span class="o">/</span><span class="n">stepsPerRevolution</span>

<span class="k">def</span> <span class="nf">setup</span><span class="p">():</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setwarnings</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setmode</span><span class="p">(</span><span class="n">GPIO</span><span class="o">.</span><span class="n">BCM</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">motorPin</span><span class="p">:</span>
        <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">rotary</span><span class="p">(</span><span class="n">direction</span><span class="p">):</span>
    <span class="k">if</span><span class="p">(</span><span class="n">direction</span> <span class="o">==</span> <span class="s1">&#39;c&#39;</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
                <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">motorPin</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="mh">0x99</span><span class="o">&gt;&gt;</span><span class="n">j</span> <span class="o">&amp;</span> <span class="p">(</span><span class="mh">0x08</span><span class="o">&gt;&gt;</span><span class="n">i</span><span class="p">))</span>
            <span class="n">sleep</span><span class="p">(</span><span class="n">stepSpeed</span><span class="p">)</span>

    <span class="k">elif</span><span class="p">(</span><span class="n">direction</span> <span class="o">==</span> <span class="s1">&#39;a&#39;</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
                <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">motorPin</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="mh">0x99</span><span class="o">&lt;&lt;</span><span class="n">j</span> <span class="o">&amp;</span> <span class="p">(</span><span class="mh">0x80</span><span class="o">&gt;&gt;</span><span class="n">i</span><span class="p">))</span>
            <span class="n">sleep</span><span class="p">(</span><span class="n">stepSpeed</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">loop</span><span class="p">():</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">direction</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;select motor direction a=anticlockwise, c=clockwise: &#39;</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">direction</span> <span class="o">==</span> <span class="s1">&#39;c&#39;</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="s1">&#39;motor running clockwise</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">break</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">direction</span> <span class="o">==</span> <span class="s1">&#39;a&#39;</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="s1">&#39;motor running anti-clockwise</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s1">&#39;input error, please try again!&#39;</span><span class="p">)</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">rotary</span><span class="p">(</span><span class="n">direction</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">destroy</span><span class="p">():</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">cleanup</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">setup</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">loop</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
        <span class="n">destroy</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Kode Erklärung</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rolePerMinute</span> <span class="o">=</span><span class="mi">15</span>
<span class="n">stepsPerRevolution</span> <span class="o">=</span> <span class="mi">2048</span>
<span class="n">stepSpeed</span> <span class="o">=</span> <span class="p">(</span><span class="mi">60</span><span class="o">/</span><span class="n">rolePerMinute</span><span class="p">)</span><span class="o">/</span><span class="n">stepsPerRevolution</span>
</pre></div>
</div>
<p><strong>rolePerMinute:</strong> Umdrehungen pro Minute sollte die Drehzahl des in diesem Kit verwendeten Schrittmotors 0 bis 17 betragen.</p>
<p><strong>stepPerRevolution:</strong> Die Anzahl der Schritte für jede Umdrehung und der in diesem Kit verwendete Schrittmotor benötigen 2048 Schritte pro Umdrehung.</p>
<p><strong>Schritt Geschwindigkeit:</strong> Die Zeit, die für jeden Schritt verwendet wird, und wir weisen ihnen die Werte zu: 「(60 / rolePerMinute) / stepPerRevolution」 (60s = 1minute).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">loop</span><span class="p">():</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">direction</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;select motor direction a=anticlockwise, c=clockwise: &#39;</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">direction</span> <span class="o">==</span> <span class="s1">&#39;c&#39;</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="s1">&#39;motor running clockwise</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">break</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">direction</span> <span class="o">==</span> <span class="s1">&#39;a&#39;</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="s1">&#39;motor running anti-clockwise</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s1">&#39;input error, please try again!&#39;</span><span class="p">)</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">rotary</span><span class="p">(</span><span class="n">direction</span><span class="p">)</span>
</pre></div>
</div>
<p>Die Funktion loop () ist grob in zwei Teile unterteilt (in zwei Teilen, während (1)):</p>
<p>Der erste Teil besteht darin, den Schlüsselwert zu erhalten. Wenn ‚a‘ oder ‚c‘ erhalten wird, verlassen Sie die Schleife und stoppen Sie die Eingabe.</p>
<p>Der zweite Teil ruft Drehung (Richtung) auf, um den Schrittmotor laufen zu lassen.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">rotary</span><span class="p">(</span><span class="n">direction</span><span class="p">):</span>
    <span class="k">if</span><span class="p">(</span><span class="n">direction</span> <span class="o">==</span> <span class="s1">&#39;c&#39;</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
                <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">motorPin</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="mh">0x99</span><span class="o">&gt;&gt;</span><span class="n">j</span> <span class="o">&amp;</span> <span class="p">(</span><span class="mh">0x08</span><span class="o">&gt;&gt;</span><span class="n">i</span><span class="p">))</span>
            <span class="n">sleep</span><span class="p">(</span><span class="n">stepSpeed</span><span class="p">)</span>

    <span class="k">elif</span><span class="p">(</span><span class="n">direction</span> <span class="o">==</span> <span class="s1">&#39;a&#39;</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
                <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">motorPin</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="mh">0x99</span><span class="o">&lt;&lt;</span><span class="n">j</span> <span class="o">&amp;</span> <span class="p">(</span><span class="mh">0x80</span><span class="o">&gt;&gt;</span><span class="n">i</span><span class="p">))</span>
            <span class="n">sleep</span><span class="p">(</span><span class="n">stepSpeed</span><span class="p">)</span>
</pre></div>
</div>
<p>Um den Schrittmotor im Uhrzeigersinn drehen zu lassen, wird der Niveau status von motorPin in der folgenden Tabelle angezeigt:</p>
<img alt="_images/image342.png" src="_images/image342.png" />
<p>Daher wird das potentielle Schreiben von MotorPin unter Verwendung einer zweischichtigen for-Schleife implementiert.</p>
<p>In Schritt 1 ist j = 0, i = 0 ~ 4.</p>
<p>motorPin [0] wird in der hohen Ebene geschrieben (10011001 &amp; 00001000 = 1)</p>
<p>motorPin [1] wird auf dem niedrigen Niveau geschrieben (10011001 &amp; 00000100 = 0)</p>
<p>motorPin [2] wird in der niedrigen Ebene geschrieben (10011001 &amp; 00000010 = 0)</p>
<p>motorPin [3] wird in der hohen Ebene geschrieben (10011001 &amp; 00000001 = 1)</p>
<p>In Schritt 2 ist j = 1, i = 0 ~ 4.</p>
<p>motorPin [0] wird in der hohen Ebene geschrieben (01001100 &amp; 00001000 = 1)</p>
<p>motorPin [1] wird auf dem niedrigen Niveau geschrieben (01001100 &amp; 00000100 = 1)</p>
<p>usw</p>
<p>Um den Schrittmotor gegen den Uhrzeigersinn drehen zu lassen, wird der Füllstandsstatus von motorPin in der folgenden Tabelle angezeigt.</p>
<img alt="_images/image343.png" src="_images/image343.png" />
<p>In Schritt 1 ist j = 0, i = 0 ~ 4.</p>
<p>motorPin [0] wird in der hohen Ebene geschrieben (10011001 &amp; 10000000 = 1)</p>
<p>motorPin [1] wird auf dem niedrigen Niveau geschrieben (10011001 &amp; 01000000 = 0)</p>
<p>In Schritt 2 ist j = 1, i = 0 ~ 4.</p>
<p>motorPin [0] wird in der hohen Ebene geschrieben (00110010 &amp; 10000000 = 0)</p>
<p>motorPin [1] wird auf dem niedrigen Niveau geschrieben (00110010 &amp; 01000000 = 0)</p>
<p>usw.</p>
</section>
</section>
<section id="phenomenon-picture">
<h2>Phänomen Bild<a class="headerlink" href="#phenomenon-picture" title="Link zu dieser Überschrift">¶</a></h2>
<img alt="_images/image135.jpeg" src="_images/image135.jpeg" />
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="1.3.4_relay.html" class="btn btn-neutral float-right" title="1.3.4 Relais" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="1.3.2_servo.html" class="btn btn-neutral float-left" title="1.3.2 Servo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, sunfounder

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>