

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="de" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.1.1 Taste &mdash; SunFounder Da Vinci Kit  Dokumentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
        <script src="https://ezblock.cc/readDocFile/topHead.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://ezblock.cc/readDocFile/topHead.css" type="text/css" />
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="2.1.2 Schiebeschalter" href="2.1.2_slide%20Switch.html" />
    <link rel="prev" title="2 Eingabe" href="2_input.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SunFounder Da Vinci Kit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="component_list.html">Komponentenliste</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Einführung</a></li>
<li class="toctree-l1"><a class="reference internal" href="what_do_we_need.html">Was brauchen wir?</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparation.html">Vorbereitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="libraries.html">Bibliotheken</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpio_extension_board.html">GPIO-Erweiterungskarte</a></li>
<li class="toctree-l1"><a class="reference internal" href="download_the_code.html">Laden Sie die Kode herunter</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_output.html">1 Ausgabe</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="2_input.html">2 Eingabe</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.1.1 Taste</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Einführung</a></li>
<li class="toctree-l3"><a class="reference internal" href="#components">Komponenten</a></li>
<li class="toctree-l3"><a class="reference internal" href="#principle">Prinzip</a></li>
<li class="toctree-l3"><a class="reference internal" href="#schematic-diagram">Schematische Darstellung</a></li>
<li class="toctree-l3"><a class="reference internal" href="#experimental-procedures">Experimentelle Verfahren</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#for-c-language-users">Für Benutzer in C-Sprache</a></li>
<li class="toctree-l4"><a class="reference internal" href="#for-python-language-users">Für Python-Sprachbenutzer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#phenomenon-picture">Phänomen Bild</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2.1.2_slide%20Switch.html">2.1.2 Schiebeschalter</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.3_tilt_switch.html">2.1.3 Neigungsschalter</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.4_potentiometer.html">2.1.4 Potentiometer</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.5_keypad.html">2.1.5 Tastatur</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.6_joystick.html">2.1.6 Joystick</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.1_photoresistor.html">2.2.1 Fotowiderstand</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.2_thermistor.html">2.2.2 Thermistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.3_dht-11.html">2.2.3 DHT-11</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.4_pir.html">2.2.4 PIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.5_ultrasonic_sensor_module.html">2.2.5 Ultraschallsensormodul</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.6_mpu6050_module.html">2.2.6 MPU6050-Modul</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.7_mfrc522_rfid_module.html">2.2.7 MFRC522 RFID-Modul</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3_extension.html">3 Erweiterung</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Anhang</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder Da Vinci Kit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="2_input.html">2 Eingabe</a> &raquo;</li>
        
      <li>2.1.1 Taste</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/2.1.1_button.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="button">
<h1>2.1.1 Taste<a class="headerlink" href="#button" title="Link zu dieser Überschrift">¶</a></h1>
<section id="introduction">
<h2>Einführung<a class="headerlink" href="#introduction" title="Link zu dieser Überschrift">¶</a></h2>
<p>In dieser Lektion lernen wir, wie Sie die LED mithilfe einer Taste ein- oder ausschalten.</p>
</section>
<section id="components">
<h2>Komponenten<a class="headerlink" href="#components" title="Link zu dieser Überschrift">¶</a></h2>
<img alt="_images/list_2.1.1_Button.png" src="_images/list_2.1.1_Button.png" />
</section>
<section id="principle">
<h2>Prinzip<a class="headerlink" href="#principle" title="Link zu dieser Überschrift">¶</a></h2>
<p><strong>Taste</strong></p>
<p>Die Taste ist eine übliche Komponente zur Steuerung elektronischer Geräte. Es wird normalerweise als Schalter zum Anschließen oder Unterbrechen von Stromkreisen verwendet. Obwohl die Tasten in verschiedenen Größen und Formen erhältlich sind, wird hier ein 6-mm-Miniknopf verwendet, wie in den folgenden Bildern gezeigt.</p>
<p>Zwei Pins auf der linken Seite sind verbunden, und der eine auf der rechten Seite ähnelt dem linken, der unten gezeigt wird:</p>
<img alt="_images/image148.png" src="_images/image148.png" />
<p>Das unten gezeigte Symbol wird normalerweise verwendet, um eine Schaltfläche in Schaltkreisen darzustellen.</p>
<img alt="_images/image301.png" src="_images/image301.png" />
<p>Wenn die Taste gedrückt wird, werden die 4 Pins verbunden, wodurch der Stromkreis geschlossen wird.</p>
</section>
<section id="schematic-diagram">
<h2>Schematische Darstellung<a class="headerlink" href="#schematic-diagram" title="Link zu dieser Überschrift">¶</a></h2>
<p>Verwenden Sie eine normalerweise geöffnete Taste als Eingang für Raspberry Pi. Die Verbindung ist in der folgenden schematischen Darstellung dargestellt. Wenn die Taste gedrückt wird, wird der GPIO18 auf einen niedrigen Niveau (0V) eingestellt. Wir können den Zustand des GPIO18 durch Programmierung erkennen. Das heißt, wenn der GPIO18 auf einen niedrigen Niveau wechselt, bedeutet dies, dass die Taste gedrückt wird. Sie können den entsprechenden Kode ausführen, wenn die Taste gedrückt wird, und dann leuchtet die LED auf.</p>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Der längere Pin der LED ist die Anode und der kürzere ist die Kathode.</p>
</div>
<img alt="_images/image302.png" src="_images/image302.png" />
<img alt="_images/image303.png" src="_images/image303.png" />
</section>
<section id="experimental-procedures">
<h2>Experimentelle Verfahren<a class="headerlink" href="#experimental-procedures" title="Link zu dieser Überschrift">¶</a></h2>
<p><strong>Schritt 1</strong>: Bauen Sie die Schaltung auf.</p>
<img alt="_images/image152.png" src="_images/image152.png" />
<section id="for-c-language-users">
<h3>Für Benutzer in C-Sprache<a class="headerlink" href="#for-c-language-users" title="Link zu dieser Überschrift">¶</a></h3>
<p><strong>Schritt 2</strong>: Öffnen Sie die Kodedatei.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">pi</span><span class="o">/</span><span class="n">davinci</span><span class="o">-</span><span class="n">kit</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">raspberry</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="n">c</span><span class="o">/</span><span class="mf">2.1</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Wechseln Sie in diesem Experiment in den Pfad der Kode mit <strong>cd</strong>.</p>
</div>
<p><strong>Schritt 3</strong>: Kompilieren Sie den Code.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gcc</span> <span class="mf">2.1</span><span class="o">.</span><span class="mi">1</span><span class="n">_Button</span><span class="o">.</span><span class="n">c</span> <span class="o">-</span><span class="n">lwiringPi</span>
</pre></div>
</div>
<p><strong>Schritt 4</strong>: Führen Sie die ausführbare Datei aus.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">./</span><span class="n">a</span><span class="o">.</span><span class="n">out</span>
</pre></div>
</div>
<p>Nachdem die Kode ausgeführt wurde, drücken Sie die Taste. Die LED leuchtet auf. Andernfalls wird ausgeschaltet.</p>
<p><strong>Kode</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;wiringPi.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>

<span class="cp">#define LedPin      0</span>
<span class="cp">#define ButtonPin   1</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
    <span class="c1">// When initialize wiring failed, print message to screen</span>
    <span class="k">if</span><span class="p">(</span><span class="n">wiringPiSetup</span><span class="p">()</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">){</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;setup wiringPi failed !&quot;</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">pinMode</span><span class="p">(</span><span class="n">LedPin</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
    <span class="n">pinMode</span><span class="p">(</span><span class="n">ButtonPin</span><span class="p">,</span> <span class="n">INPUT</span><span class="p">);</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">LedPin</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>

    <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
        <span class="c1">// Indicate that button has pressed down</span>
        <span class="k">if</span><span class="p">(</span><span class="n">digitalRead</span><span class="p">(</span><span class="n">ButtonPin</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
            <span class="c1">// Led on</span>
            <span class="n">digitalWrite</span><span class="p">(</span><span class="n">LedPin</span><span class="p">,</span> <span class="n">LOW</span><span class="p">);</span>
        <span class="c1">//  printf(&quot;...LED on\n&quot;);</span>
        <span class="p">}</span>
        <span class="k">else</span><span class="p">{</span>
            <span class="c1">// Led off</span>
            <span class="n">digitalWrite</span><span class="p">(</span><span class="n">LedPin</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>
        <span class="c1">//  printf(&quot;LED off...\n&quot;);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Kode Erklärung</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#define LedPin      0</span>
</pre></div>
</div>
<p>Der Pin GPIO17 in der T_Extension-Karte entspricht dem GPIO0 im wiringPi.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#define ButtonPin   1</span>
</pre></div>
</div>
<p>ButtonPin ist mit GPIO1 verbunden.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pinMode</span><span class="p">(</span><span class="n">LedPin</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
</pre></div>
</div>
<p>Stellen Sie LedPin als Ausgabe ein, um ihm einen Wert zuzuweisen.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pinMode</span><span class="p">(</span><span class="n">ButtonPin</span><span class="p">,</span> <span class="n">INPUT</span><span class="p">);</span>
</pre></div>
</div>
<p>Legen Sie ButtonPin als Eingabe fest, um den Wert von ButtonPin zu lesen.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
        <span class="c1">// Indicate that button has pressed down</span>
        <span class="k">if</span><span class="p">(</span><span class="n">digitalRead</span><span class="p">(</span><span class="n">ButtonPin</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
            <span class="c1">// Led on</span>
            <span class="n">digitalWrite</span><span class="p">(</span><span class="n">LedPin</span><span class="p">,</span> <span class="n">LOW</span><span class="p">);</span>
        <span class="c1">//  printf(&quot;...LED on\n&quot;);</span>
        <span class="p">}</span>
        <span class="k">else</span><span class="p">{</span>
            <span class="c1">// Led off</span>
            <span class="n">digitalWrite</span><span class="p">(</span><span class="n">LedPin</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>
        <span class="c1">//  printf(&quot;LED off...\n&quot;);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>if (digitalRead (ButtonPin) == 0: Überprüfen Sie, ob die Taste gedrückt wurde. Führen Sie digitalWrite (LedPin, LOW) aus, wenn die Taste gedrückt wird, um die LED zu leuchten.</p>
</section>
<section id="for-python-language-users">
<h3>Für Python-Sprachbenutzer<a class="headerlink" href="#for-python-language-users" title="Link zu dieser Überschrift">¶</a></h3>
<p><strong>Schritt 2</strong>: Öffnen Sie die Kodedatei.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">pi</span><span class="o">/</span><span class="n">davinci</span><span class="o">-</span><span class="n">kit</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">raspberry</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="n">python</span>
</pre></div>
</div>
<p><strong>Schritt 3</strong>: Führen Sie die Kode aus.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">python3</span> <span class="mf">2.1</span><span class="o">.</span><span class="mi">1</span><span class="n">_Button</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Drücken Sie nun die Taste und die LED leuchtet auf. Drücken Sie die Taste erneut und die LED erlischt. Gleichzeitig wird der Status der LED auf dem Bildschirm gedruckt.</p>
<p><strong>Kode</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">RPi.GPIO</span> <span class="kn">as</span> <span class="nn">GPIO</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="n">LedPin</span> <span class="o">=</span> <span class="mi">17</span>  <span class="c1"># Set GPIO17 as LED pin</span>
<span class="n">BtnPin</span> <span class="o">=</span> <span class="mi">18</span>  <span class="c1"># Set GPIO18 as button pin</span>

<span class="c1"># Set Led status to True(OFF)</span>
<span class="n">Led_status</span> <span class="o">=</span> <span class="bp">True</span>

<span class="c1"># Define a setup function for some setup</span>
<span class="k">def</span> <span class="nf">setup</span><span class="p">():</span>
    <span class="c1"># Set the GPIO modes to BCM Numbering</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setmode</span><span class="p">(</span><span class="n">GPIO</span><span class="o">.</span><span class="n">BCM</span><span class="p">)</span>
    <span class="c1"># Set LedPin&#39;s mode to output,</span>
    <span class="c1"># and initial level to high (3.3v)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">LedPin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">,</span> <span class="n">initial</span><span class="o">=</span><span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">)</span>
    <span class="c1"># Set BtnPin&#39;s mode to input,</span>
    <span class="c1"># and pull up to high (3.3V)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">BtnPin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">IN</span><span class="p">)</span>


<span class="c1"># Define a callback function for button callback</span>
<span class="k">def</span> <span class="nf">swLed</span><span class="p">(</span><span class="n">ev</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">Led_status</span>
    <span class="c1"># Switch led status(on--&gt;off; off--&gt;on)</span>
    <span class="n">Led_status</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">Led_status</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">LedPin</span><span class="p">,</span> <span class="n">Led_status</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">Led_status</span><span class="p">:</span>
    <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;LED OFF...&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;...LED ON&#39;</span><span class="p">)</span>

<span class="c1"># Define a main function for main process</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
<span class="c1"># Set up a falling detect on BtnPin,</span>
    <span class="c1"># and callback function to swLed</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">add_event_detect</span><span class="p">(</span><span class="n">BtnPin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">FALLING</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">swLed</span><span class="p">)</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="c1"># Don&#39;t do anything.</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Define a destroy function for clean up everything after</span>
<span class="c1"># the script finished</span>
<span class="k">def</span> <span class="nf">destroy</span><span class="p">():</span>
    <span class="c1"># Turn off LED</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">LedPin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">)</span>
    <span class="c1"># Release resource</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">cleanup</span><span class="p">()</span>

<span class="c1"># If run this script directly, do:</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">setup</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">main</span><span class="p">()</span>
    <span class="c1"># When &#39;Ctrl+C&#39; is pressed, the program</span>
    <span class="c1"># destroy() will be executed.</span>
    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
        <span class="n">destroy</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Kode Erklärung</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LedPin</span> <span class="o">=</span> <span class="mi">17</span>
</pre></div>
</div>
<p>Stellen Sie GPIO17 als LED-Pin ein</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">BtnPin</span> <span class="o">=</span> <span class="mi">18</span>
</pre></div>
</div>
<p>Stellen Sie GPIO18 als Tasten Pin ein</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GPIO</span><span class="o">.</span><span class="n">add_event_detect</span><span class="p">(</span><span class="n">BtnPin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">FALLING</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">swLed</span><span class="p">)</span>
</pre></div>
</div>
<p>Richten Sie eine Fallerkennung für BtnPin ein. Wenn sich der Wert von BtnPin von einem hohen auf einen niedrigen Wert ändert, bedeutet dies, dass die Taste gedrückt wird. Der nächste Schritt ist das Aufrufen der Funktion swled.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">swLed</span><span class="p">(</span><span class="n">ev</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
<span class="k">global</span> <span class="n">Led_status</span>
<span class="c1"># Switch led status(on--&gt;off; off--&gt;on)</span>
<span class="n">Led_status</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">Led_status</span>
<span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">LedPin</span><span class="p">,</span> <span class="n">Led_status</span><span class="p">)</span>
</pre></div>
</div>
<p>Definieren Sie eine Rückruffunktion als Tastenrückruf. Wenn die Taste beim ersten Mal gedrückt wird und die Bedingung, nicht Led_status, falsch ist, wird die Funktion GPIO.output()  aufgerufen, um die LED zu beleuchten. Wenn die Taste erneut gedrückt wird, wird der Status der LED von falsch in wahr umgewandelt, sodass die LED erlischt.</p>
</section>
<section id="phenomenon-picture">
<h3>Phänomen Bild<a class="headerlink" href="#phenomenon-picture" title="Link zu dieser Überschrift">¶</a></h3>
<img alt="_images/image153.jpeg" src="_images/image153.jpeg" />
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="2.1.2_slide%20Switch.html" class="btn btn-neutral float-right" title="2.1.2 Schiebeschalter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="2_input.html" class="btn btn-neutral float-left" title="2 Eingabe" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, sunfounder

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>