

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="de" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.2.3 DHT-11 &mdash; SunFounder Da Vinci Kit  Dokumentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
        <script src="https://ezblock.cc/readDocFile/topHead.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://ezblock.cc/readDocFile/topHead.css" type="text/css" />
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="2.2.4 PIR" href="2.2.4_pir.html" />
    <link rel="prev" title="2.2.2 Thermistor" href="2.2.2_thermistor.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SunFounder Da Vinci Kit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="component_list.html">Komponentenliste</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Einführung</a></li>
<li class="toctree-l1"><a class="reference internal" href="what_do_we_need.html">Was brauchen wir?</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparation.html">Vorbereitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="libraries.html">Bibliotheken</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpio_extension_board.html">GPIO-Erweiterungskarte</a></li>
<li class="toctree-l1"><a class="reference internal" href="download_the_code.html">Laden Sie die Kode herunter</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_output.html">1 Ausgabe</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="2_input.html">2 Eingabe</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2.1.1_button.html">2.1.1 Taste</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.2_slide%20Switch.html">2.1.2 Schiebeschalter</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.3_tilt_switch.html">2.1.3 Neigungsschalter</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.4_potentiometer.html">2.1.4 Potentiometer</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.5_keypad.html">2.1.5 Tastatur</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.6_joystick.html">2.1.6 Joystick</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.1_photoresistor.html">2.2.1 Fotowiderstand</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.2_thermistor.html">2.2.2 Thermistor</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.2.3 DHT-11</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Einführung</a></li>
<li class="toctree-l3"><a class="reference internal" href="#components">Komponenten</a></li>
<li class="toctree-l3"><a class="reference internal" href="#principle">Prinzip</a></li>
<li class="toctree-l3"><a class="reference internal" href="#schematic-diagram">Schematische Darstellung</a></li>
<li class="toctree-l3"><a class="reference internal" href="#experimental-procedures">Experimentelle Verfahren</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#for-c-language-users">Für Benutzer in C-Sprache</a></li>
<li class="toctree-l4"><a class="reference internal" href="#for-python-language-users">Für Python-Sprachbenutzer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#phenomenon-picture">Phänomen Bild</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2.2.4_pir.html">2.2.4 PIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.5_ultrasonic_sensor_module.html">2.2.5 Ultraschallsensormodul</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.6_mpu6050_module.html">2.2.6 MPU6050-Modul</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.7_mfrc522_rfid_module.html">2.2.7 MFRC522 RFID-Modul</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3_extension.html">3 Erweiterung</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Anhang</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder Da Vinci Kit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="2_input.html">2 Eingabe</a> &raquo;</li>
        
      <li>2.2.3 DHT-11</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/2.2.3_dht-11.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="dht-11">
<h1>2.2.3 DHT-11<a class="headerlink" href="#dht-11" title="Link zu dieser Überschrift">¶</a></h1>
<section id="introduction">
<h2>Einführung<a class="headerlink" href="#introduction" title="Link zu dieser Überschrift">¶</a></h2>
<p>Der digitale Temperatur- und Feuchtigkeitssensor DHT11 ist ein Verbundsensor, der einen kalibrierten digitalen Signalausgang für Temperatur und Luftfeuchtigkeit enthält. Die Technologie einer speziellen Sammlung digitaler Module und die Technologie der Temperatur- und Feuchtigkeitsmessung werden angewendet, um sicherzustellen, dass das Produkt eine hohe Zuverlässigkeit und ausgezeichnete Stabilität aufweist.</p>
<p>Die Sensoren umfassen einen Nasselement-Widerstandssensor und einen NTC-Temperatursensor und sind mit einem Hochleistungs-8-Bit-Mikrocontroller verbunden.</p>
</section>
<section id="components">
<h2>Komponenten<a class="headerlink" href="#components" title="Link zu dieser Überschrift">¶</a></h2>
<img alt="_images/list_2.2.3_dht-11.png" src="_images/list_2.2.3_dht-11.png" />
</section>
<section id="principle">
<h2>Prinzip<a class="headerlink" href="#principle" title="Link zu dieser Überschrift">¶</a></h2>
<p>Der DHT11 ist ein grundlegender, äußerst kostengünstiger digitaler Temperatur- und Feuchtigkeitssensor. Es verwendet einen kapazitiven Feuchtigkeitssensor und einen Thermistor, um die Umgebungsluft zu messen, und spuckt ein digitales Signal auf den Datenstift aus (es werden keine analogen Eingangsstifte benötigt).</p>
<img alt="_images/image205.png" src="_images/image205.png" />
<p>Es sind nur drei Pins verfügbar: VCC, GND und DATA. Der Kommunikationsprozess beginnt damit, dass die DATA-Leitung Startsignale an DHT11 sendet, und DHT11 empfängt die Signale und gibt ein Antwortsignal zurück. Dann empfängt der Host das Antwortsignal und beginnt mit dem Empfang von 40-Bit-Feuchtigkeitsdaten (8-Bit-Feuchtigkeits-Ganzzahl + 8-Bit-Feuchtigkeits-Dezimalzahl + 8-Bit-Temperatur-Ganzzahl + 8-Bit-Temperatur-Dezimalzahl + 8-Bit-Prüfsumme). Weitere Informationen finden Sie im DHT11-Datenblatt.</p>
</section>
<section id="schematic-diagram">
<h2>Schematische Darstellung<a class="headerlink" href="#schematic-diagram" title="Link zu dieser Überschrift">¶</a></h2>
<img alt="_images/image326.png" src="_images/image326.png" />
</section>
<section id="experimental-procedures">
<h2>Experimentelle Verfahren<a class="headerlink" href="#experimental-procedures" title="Link zu dieser Überschrift">¶</a></h2>
<p><strong>Schritt 1:</strong> Bauen Sie die Schaltung auf.</p>
<img alt="_images/image207.png" src="_images/image207.png" />
<section id="for-c-language-users">
<h3>Für Benutzer in C-Sprache<a class="headerlink" href="#for-c-language-users" title="Link zu dieser Überschrift">¶</a></h3>
<p><strong>Schritt 2:</strong> Gehen Sie zum Ordner der Kode.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">pi</span><span class="o">/</span><span class="n">davinci</span><span class="o">-</span><span class="n">kit</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">raspberry</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="n">c</span><span class="o">/</span><span class="mf">2.2</span><span class="o">.</span><span class="mi">3</span><span class="o">/</span>
</pre></div>
</div>
<p><strong>Schritt 3:</strong> Kompilieren Sie die Kode.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gcc</span> <span class="mf">2.2</span><span class="o">.</span><span class="mi">3</span><span class="n">_DHT</span><span class="o">.</span><span class="n">c</span> <span class="o">-</span><span class="n">lwiringPi</span>
</pre></div>
</div>
<p><strong>Schritt 4:</strong> Führen Sie die ausführbare Datei aus.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">./</span><span class="n">a</span><span class="o">.</span><span class="n">out</span>
</pre></div>
</div>
<p>Nachdem die Kode ausgeführt wurde, druckt das Programm die von DHT11 erfasste Temperatur und Luftfeuchtigkeit auf dem Computerbildschirm.</p>
<p><strong>Kode</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;wiringPi.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;stdint.h&gt;</span><span class="cp"></span>

<span class="cp">#define maxTim 85</span>
<span class="cp">#define dhtPin 0</span>

<span class="kt">int</span> <span class="n">dht11_dat</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">};</span>

<span class="kt">void</span> <span class="nf">readDht11</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">uint8_t</span> <span class="n">laststate</span> <span class="o">=</span> <span class="n">HIGH</span><span class="p">;</span>
    <span class="kt">uint8_t</span> <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">uint8_t</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">Fah</span><span class="p">;</span> <span class="c1">// fahrenheit</span>
    <span class="n">dht11_dat</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">dht11_dat</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">dht11_dat</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">dht11_dat</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">dht11_dat</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="c1">// pull pin down for 18 milliseconds</span>
    <span class="n">pinMode</span><span class="p">(</span><span class="n">dhtPin</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">dhtPin</span><span class="p">,</span> <span class="n">LOW</span><span class="p">);</span>
    <span class="n">delay</span><span class="p">(</span><span class="mi">18</span><span class="p">);</span>
    <span class="c1">// then pull it up for 40 microseconds</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">dhtPin</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>
    <span class="n">delayMicroseconds</span><span class="p">(</span><span class="mi">40</span><span class="p">);</span>
    <span class="c1">// prepare to read the pin</span>
    <span class="n">pinMode</span><span class="p">(</span><span class="n">dhtPin</span><span class="p">,</span> <span class="n">INPUT</span><span class="p">);</span>

    <span class="c1">// detect change and read data</span>
    <span class="k">for</span> <span class="p">(</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span> <span class="n">maxTim</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">digitalRead</span><span class="p">(</span><span class="n">dhtPin</span><span class="p">)</span> <span class="o">==</span> <span class="n">laststate</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">counter</span><span class="o">++</span><span class="p">;</span>
            <span class="n">delayMicroseconds</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">counter</span> <span class="o">==</span> <span class="mi">255</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">laststate</span> <span class="o">=</span> <span class="n">digitalRead</span><span class="p">(</span><span class="n">dhtPin</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">counter</span> <span class="o">==</span> <span class="mi">255</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
        <span class="c1">// ignore first 3 transitions</span>
        <span class="k">if</span> <span class="p">((</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">4</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">i</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">))</span> <span class="p">{</span>
            <span class="c1">// shove each bit into the storage bytes</span>
            <span class="n">dht11_dat</span><span class="p">[</span><span class="n">j</span><span class="o">/</span><span class="mi">8</span><span class="p">]</span> <span class="o">&lt;&lt;=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">counter</span> <span class="o">&gt;</span> <span class="mi">50</span><span class="p">)</span>
                <span class="n">dht11_dat</span><span class="p">[</span><span class="n">j</span><span class="o">/</span><span class="mi">8</span><span class="p">]</span> <span class="o">|=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">j</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="c1">// check we read 40 bits (8bit x 5 ) + verify checksum in the last byte</span>
    <span class="c1">// print it out if data is good</span>
    <span class="k">if</span> <span class="p">((</span><span class="n">j</span> <span class="o">&gt;=</span> <span class="mi">40</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
            <span class="p">(</span><span class="n">dht11_dat</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">==</span> <span class="p">((</span><span class="n">dht11_dat</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">dht11_dat</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">dht11_dat</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">dht11_dat</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="o">&amp;</span> <span class="mh">0xFF</span><span class="p">))</span> <span class="p">)</span> <span class="p">{</span>
        <span class="n">Fah</span> <span class="o">=</span> <span class="n">dht11_dat</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="mf">9.</span> <span class="o">/</span> <span class="mf">5.</span> <span class="o">+</span> <span class="mi">32</span><span class="p">;</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Humidity = %d.%d %% Temperature = %d.%d *C (%.1f *F)</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span>
                <span class="n">dht11_dat</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">dht11_dat</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">dht11_dat</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">dht11_dat</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">Fah</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">wiringPiSetup</span><span class="p">()</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">){</span> <span class="c1">//when initialize wiring failed, print messageto screen</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;setup wiringPi failed !&quot;</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">readDht11</span><span class="p">();</span>
        <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span> <span class="c1">// wait 1sec to refresh</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span> <span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Kode Erklärung</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">readDht11</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">uint8_t</span> <span class="n">laststate</span> <span class="o">=</span> <span class="n">HIGH</span><span class="p">;</span>
    <span class="kt">uint8_t</span> <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">uint8_t</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">Fah</span><span class="p">;</span> <span class="c1">// fahrenheit</span>
    <span class="n">dht11_dat</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">dht11_dat</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">dht11_dat</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">dht11_dat</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">dht11_dat</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Diese Funktion wird verwendet, um die Funktion von DHT11 zu realisieren.</p>
<p>Es kann im Allgemeinen in 3 Teile unterteilt werden:</p>
<ol class="arabic simple">
<li><p>Bereiten Sie sich darauf vor, den Stift zu lesen:</p></li>
</ol>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// pull pin down for 18 milliseconds</span>
<span class="n">pinMode</span><span class="p">(</span><span class="n">dhtPin</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
<span class="n">digitalWrite</span><span class="p">(</span><span class="n">dhtPin</span><span class="p">,</span> <span class="n">LOW</span><span class="p">);</span>
<span class="n">delay</span><span class="p">(</span><span class="mi">18</span><span class="p">);</span>
<span class="c1">// then pull it up for 40 microseconds</span>
<span class="n">digitalWrite</span><span class="p">(</span><span class="n">dhtPin</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>
<span class="n">delayMicroseconds</span><span class="p">(</span><span class="mi">40</span><span class="p">);</span>
<span class="c1">// prepare to read the pin</span>
<span class="n">pinMode</span><span class="p">(</span><span class="n">dhtPin</span><span class="p">,</span> <span class="n">INPUT</span><span class="p">);</span>
</pre></div>
</div>
<p>Sein Kommunikationsfluss wird durch den Arbeitszeitpunkt bestimmt.</p>
<img alt="_images/image208.png" src="_images/image208.png" />
<p>Wenn DHT11 startet, sendet die MCU ein Signal mit niedrigem Niveau und hält das Signal dann für 40us auf hohem Niveau. Danach beginnt die Erkennung des Zustands der externen Umgebung.</p>
<ol class="arabic simple" start="2">
<li><p>Daten lesen:</p></li>
</ol>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// detect change and read data</span>
<span class="k">for</span> <span class="p">(</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span> <span class="n">maxTim</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">digitalRead</span><span class="p">(</span><span class="n">dhtPin</span><span class="p">)</span> <span class="o">==</span> <span class="n">laststate</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">counter</span><span class="o">++</span><span class="p">;</span>
            <span class="n">delayMicroseconds</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">counter</span> <span class="o">==</span> <span class="mi">255</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">laststate</span> <span class="o">=</span> <span class="n">digitalRead</span><span class="p">(</span><span class="n">dhtPin</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">counter</span> <span class="o">==</span> <span class="mi">255</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
        <span class="c1">// ignore first 3 transitions</span>
        <span class="k">if</span> <span class="p">((</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">4</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">i</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">))</span> <span class="p">{</span>
            <span class="c1">// shove each bit into the storage bytes</span>
            <span class="n">dht11_dat</span><span class="p">[</span><span class="n">j</span><span class="o">/</span><span class="mi">8</span><span class="p">]</span> <span class="o">&lt;&lt;=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">counter</span> <span class="o">&gt;</span> <span class="mi">50</span><span class="p">)</span>
                <span class="n">dht11_dat</span><span class="p">[</span><span class="n">j</span><span class="o">/</span><span class="mi">8</span><span class="p">]</span> <span class="o">|=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">j</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>Die Schleife speichert die erkannten Daten im Array dht11_dat []. DHT11 überträgt Daten von jeweils 40 Bit. Die ersten 16 Bits beziehen sich auf die Luftfeuchtigkeit, die mittleren 16 Bits auf die Temperatur und die letzten acht Bits werden zur Überprüfung verwendet. Das Datenformat ist:</p>
<p><strong>8-Bit-Feuchtigkeits-Integer-Daten</strong> + <strong>8-Bit-Feuchtigkeits-Dezimaldaten</strong> + <strong>8-Bit-Temperatur-Integer-Daten</strong> + <strong>8-Bit-Temperatur-Dezimaldaten</strong> + <strong>8-Bit-Prüfbit</strong>.</p>
<ol class="arabic simple" start="3">
<li><p>Luftfeuchtigkeit und Temperatur drucken.</p></li>
</ol>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// check we read 40 bits (8bit x 5 ) + verify checksum in the last byte</span>
<span class="c1">// print it out if data is good</span>
<span class="k">if</span> <span class="p">((</span><span class="n">j</span> <span class="o">&gt;=</span> <span class="mi">40</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
        <span class="p">(</span><span class="n">dht11_dat</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">==</span> <span class="p">((</span><span class="n">dht11_dat</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">dht11_dat</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">dht11_dat</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">dht11_dat</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="o">&amp;</span> <span class="mh">0xFF</span><span class="p">))</span> <span class="p">)</span> <span class="p">{</span>
    <span class="n">Fah</span> <span class="o">=</span> <span class="n">dht11_dat</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="mf">9.</span> <span class="o">/</span> <span class="mf">5.</span> <span class="o">+</span> <span class="mi">32</span><span class="p">;</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Humidity = %d.%d %% Temperature = %d.%d *C (%.1f *F)</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span>
            <span class="n">dht11_dat</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">dht11_dat</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">dht11_dat</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">dht11_dat</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">Fah</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Wenn der Datenspeicher bis zu 40 Bit beträgt, überprüfen Sie die Gültigkeit der Daten über das <strong>Prüfbit (dht11_dat[4])</strong> und drucken Sie dann Temperatur und Luftfeuchtigkeit aus.</p>
<p>Wenn die empfangenen Daten beispielsweise 00101011 (8-Bit-Wert der Feuchtigkeits-Ganzzahl) 00000000 (8-Bit-Wert der Feuchtigkeits-Dezimalzahl) 00111100 (8-Bit-Wert der Temperatur-Ganzzahl) 00000000 (8-Bit-Wert der Temperatur-Dezimalzahl) 01100111 ( Bit prüfen)</p>
<p><strong>Berechnung:</strong></p>
<p>00101011+00000000+00111100+00000000=01100111.</p>
<p>Das Endergebnis ist gleich mit den Prüfbitdaten, dann sind die empfangenen Daten korrekt:</p>
<p>Luftfeuchtigkeit = 43% ， Temperatur = 60 * C.</p>
<p>Wenn es nicht gleich mit den Prüfbitdaten ist, ist die Datenübertragung nicht normal und die Daten werden erneut empfangen.</p>
</section>
<section id="for-python-language-users">
<h3>Für Python-Sprachbenutzer<a class="headerlink" href="#for-python-language-users" title="Link zu dieser Überschrift">¶</a></h3>
<p><strong>Schritt 2:</strong> Gehen Sie zum Ordner der Kode.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">pi</span><span class="o">/</span><span class="n">davinci</span><span class="o">-</span><span class="n">kit</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">raspberry</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="n">python</span><span class="o">/</span>
</pre></div>
</div>
<p><strong>Schritt 3:</strong> Führen Sie die ausführbare Datei aus.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">python3</span> <span class="mf">2.2</span><span class="o">.</span><span class="mi">3</span><span class="n">_DHT</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Nachdem die Kode ausgeführt wurde, druckt das Programm die von DHT11 erfasste Temperatur und Luftfeuchtigkeit auf dem Computerbildschirm.</p>
<p><strong>Kode</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">RPi.GPIO</span> <span class="kn">as</span> <span class="nn">GPIO</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">dhtPin</span> <span class="o">=</span> <span class="mi">17</span>

<span class="n">GPIO</span><span class="o">.</span><span class="n">setmode</span><span class="p">(</span><span class="n">GPIO</span><span class="o">.</span><span class="n">BCM</span><span class="p">)</span>

<span class="n">MAX_UNCHANGE_COUNT</span> <span class="o">=</span> <span class="mi">100</span>

<span class="n">STATE_INIT_PULL_DOWN</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">STATE_INIT_PULL_UP</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">STATE_DATA_FIRST_PULL_DOWN</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">STATE_DATA_PULL_UP</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">STATE_DATA_PULL_DOWN</span> <span class="o">=</span> <span class="mi">5</span>

<span class="k">def</span> <span class="nf">readDht11</span><span class="p">():</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">dhtPin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">dhtPin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.05</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">dhtPin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.02</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">dhtPin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">IN</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">PUD_UP</span><span class="p">)</span>

    <span class="n">unchanged_count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">last</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">current</span> <span class="o">=</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">dhtPin</span><span class="p">)</span>
        <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">current</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">last</span> <span class="o">!=</span> <span class="n">current</span><span class="p">:</span>
            <span class="n">unchanged_count</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">last</span> <span class="o">=</span> <span class="n">current</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">unchanged_count</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">unchanged_count</span> <span class="o">&gt;</span> <span class="n">MAX_UNCHANGE_COUNT</span><span class="p">:</span>
                <span class="k">break</span>

    <span class="n">state</span> <span class="o">=</span> <span class="n">STATE_INIT_PULL_DOWN</span>

    <span class="n">lengths</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">current_length</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">current</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
        <span class="n">current_length</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="n">STATE_INIT_PULL_DOWN</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">current</span> <span class="o">==</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">:</span>
                <span class="n">state</span> <span class="o">=</span> <span class="n">STATE_INIT_PULL_UP</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">continue</span>
        <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="n">STATE_INIT_PULL_UP</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">current</span> <span class="o">==</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">:</span>
                <span class="n">state</span> <span class="o">=</span> <span class="n">STATE_DATA_FIRST_PULL_DOWN</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">continue</span>
        <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="n">STATE_DATA_FIRST_PULL_DOWN</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">current</span> <span class="o">==</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">:</span>
                <span class="n">state</span> <span class="o">=</span> <span class="n">STATE_DATA_PULL_UP</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">continue</span>
        <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="n">STATE_DATA_PULL_UP</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">current</span> <span class="o">==</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">:</span>
                <span class="n">current_length</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">state</span> <span class="o">=</span> <span class="n">STATE_DATA_PULL_DOWN</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">continue</span>
        <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="n">STATE_DATA_PULL_DOWN</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">current</span> <span class="o">==</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">:</span>
                <span class="n">lengths</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">current_length</span><span class="p">)</span>
                <span class="n">state</span> <span class="o">=</span> <span class="n">STATE_DATA_PULL_UP</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">continue</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">lengths</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">40</span><span class="p">:</span>
        <span class="c1">#print (&quot;Data not good, skip&quot;)</span>
        <span class="k">return</span> <span class="bp">False</span>

    <span class="n">shortest_pull_up</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">lengths</span><span class="p">)</span>
    <span class="n">longest_pull_up</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">lengths</span><span class="p">)</span>
    <span class="n">halfway</span> <span class="o">=</span> <span class="p">(</span><span class="n">longest_pull_up</span> <span class="o">+</span> <span class="n">shortest_pull_up</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="n">bits</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">the_bytes</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">byte</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">length</span> <span class="ow">in</span> <span class="n">lengths</span><span class="p">:</span>
        <span class="n">bit</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">length</span> <span class="o">&gt;</span> <span class="n">halfway</span><span class="p">:</span>
            <span class="n">bit</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">bits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">bit</span><span class="p">)</span>
    <span class="c1">#print (&quot;bits: %s, length: %d&quot; % (bits, len(bits)))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">bits</span><span class="p">)):</span>
        <span class="n">byte</span> <span class="o">=</span> <span class="n">byte</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">bits</span><span class="p">[</span><span class="n">i</span><span class="p">]):</span>
            <span class="n">byte</span> <span class="o">=</span> <span class="n">byte</span> <span class="o">|</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">byte</span> <span class="o">=</span> <span class="n">byte</span> <span class="o">|</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="p">((</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">8</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
            <span class="n">the_bytes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">byte</span><span class="p">)</span>
            <span class="n">byte</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1">#print (the_bytes)</span>
    <span class="n">checksum</span> <span class="o">=</span> <span class="p">(</span><span class="n">the_bytes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">the_bytes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">the_bytes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">the_bytes</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="o">&amp;</span> <span class="mh">0xFF</span>
    <span class="k">if</span> <span class="n">the_bytes</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">!=</span> <span class="n">checksum</span><span class="p">:</span>
        <span class="c1">#print (&quot;Data not good, skip&quot;)</span>
        <span class="k">return</span> <span class="bp">False</span>

    <span class="k">return</span> <span class="n">the_bytes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">the_bytes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">readDht11</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">result</span><span class="p">:</span>
            <span class="n">humidity</span><span class="p">,</span> <span class="n">temperature</span> <span class="o">=</span> <span class="n">result</span>
            <span class="k">print</span> <span class="p">(</span><span class="s2">&quot;humidity: </span><span class="si">%s</span><span class="s2"> </span><span class="si">%%</span><span class="s2">,  Temperature: </span><span class="si">%s</span><span class="s2"> C`&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">humidity</span><span class="p">,</span> <span class="n">temperature</span><span class="p">))</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">destroy</span><span class="p">():</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">cleanup</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">main</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
        <span class="n">destroy</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Kode Erklärung</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">readDht11</span><span class="p">():</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">dhtPin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">dhtPin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.05</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">dhtPin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.02</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">dhtPin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">IN</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">PUD_UP</span><span class="p">)</span>
    <span class="n">unchanged_count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">last</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1">#...</span>
</pre></div>
</div>
<p>Diese Funktion wird verwendet, um die Funktionen von DHT11 zu implementieren. Es speichert die erkannten Daten im Array the_bytes[]. DHT11 überträgt Daten von jeweils 40 Bit. Die ersten 16 Bits beziehen sich auf die Luftfeuchtigkeit, die mittleren 16 Bits auf die Temperatur und die letzten acht Bits werden zur Überprüfung verwendet. Das Datenformat ist:</p>
<p><strong>8bit feuchtigkeits integer daten</strong> +<strong>8bit feuchtigkeits dezimaldaten</strong> +<strong>8bit temperatur integer daten</strong> + <strong>8bit temperatur dezimaldaten</strong> + <strong>8bit prüfbit</strong>.</p>
<p>Wenn die Gültigkeit über das Prüfbit erkannt wird, gibt die Funktion zwei Ergebnisse zurück: 1. Fehler; 2. Luftfeuchtigkeit und Temperatur.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">checksum</span> <span class="o">=</span> <span class="p">(</span><span class="n">the_bytes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">the_bytes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">the_bytes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">the_bytes</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="o">&amp;</span> <span class="mh">0xFF</span>
<span class="k">if</span> <span class="n">the_bytes</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">!=</span> <span class="n">checksum</span><span class="p">:</span>
    <span class="c1">#print (&quot;Data not good, skip&quot;)</span>
    <span class="k">return</span> <span class="bp">False</span>

<span class="k">return</span> <span class="n">the_bytes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">the_bytes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<p>Wenn das Empfangsdatum beispielsweise 00101011 (8-Bit-Wert der Feuchtigkeits-Ganzzahl) 00000000 (8-Bit-Wert der Feuchtigkeits-Dezimalzahl) 00111100 (8-Bit-Wert der Temperatur-Ganzzahl) 00000000 (8-Bit-Wert der Temperatur-Dezimalzahl) 01100111 ( Bit prüfen)</p>
<p><strong>Berechnung:</strong></p>
<p>00101011+00000000+00111100+00000000=01100111.</p>
<p>Wenn das Endergebnis den Prüfbitdaten entspricht, ist die Datenübertragung abnormal: return False.</p>
<p>Wenn das Endergebnis den Prüfbitdaten entspricht, sind die empfangenen Daten korrekt, dann werden die_Bytes [0] und die_Bytes [2] zurückgegeben und „Luftfeuchtigkeit = 43% ， Temperatur = 60 ° C“ ausgegeben.</p>
</section>
</section>
<section id="phenomenon-picture">
<h2>Phänomen Bild<a class="headerlink" href="#phenomenon-picture" title="Link zu dieser Überschrift">¶</a></h2>
<img alt="_images/image209.jpeg" src="_images/image209.jpeg" />
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="2.2.4_pir.html" class="btn btn-neutral float-right" title="2.2.4 PIR" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="2.2.2_thermistor.html" class="btn btn-neutral float-left" title="2.2.2 Thermistor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, sunfounder

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>