

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="de" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.1.3 Alarm umkehren &mdash; SunFounder Da Vinci Kit  Dokumentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
        <script src="https://ezblock.cc/readDocFile/topHead.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://ezblock.cc/readDocFile/topHead.css" type="text/css" />
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="3.1.4 Smart Fan" href="3.1.4_smart_fan.html" />
    <link rel="prev" title="3.1.2 Willkommen" href="3.1.2_welcome.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SunFounder Da Vinci Kit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="component_list.html">Komponentenliste</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Einführung</a></li>
<li class="toctree-l1"><a class="reference internal" href="what_do_we_need.html">Was brauchen wir?</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparation.html">Vorbereitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="libraries.html">Bibliotheken</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpio_extension_board.html">GPIO-Erweiterungskarte</a></li>
<li class="toctree-l1"><a class="reference internal" href="download_the_code.html">Laden Sie die Kode herunter</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_output.html">1 Ausgabe</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_input.html">2 Eingabe</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="3_extension.html">3 Erweiterung</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="3.1.1_counting_device.html">3.1.1 Zählgerät</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.1.2_welcome.html">3.1.2 Willkommen</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.1.3 Alarm umkehren</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Einführung</a></li>
<li class="toctree-l3"><a class="reference internal" href="#components"><strong>Komponenten</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#schematic-diagram">Schematische Darstellung</a></li>
<li class="toctree-l3"><a class="reference internal" href="#experimental-procedures">Experimentelle Verfahren</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#for-c-language-users"><strong>Für Benutzer in C-Sprache</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#for-python-language-users"><strong>Für Python-Sprachbenutzer</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#phenomenon-picture">Phänomen Bild</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3.1.4_smart_fan.html">3.1.4 Smart Fan</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.1.5_battery_indicator.html">3.1.5 Batterieanzeige</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.1.6_motion_control.html">3.1.6 Bewegungssteuerung</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.1.7_traffic_light.html">3.1.7 Ampel</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.1.8_overheat_monitor.html">3.1.8 Überhitzungsmonitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.1.9_password_lock.html">3.1.9 Passwortsperre</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.1.10_alarm_bell.html">3.1.10 Alarmglocke</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.1.11_morse_code_generator.html">3.1.11 Morsekode-Generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.1.12_game_guess_number.html">3.1.12 SPIEL – Nummer Vermutung</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.1.13_game_10_second.html">3.1.13 SPIEL - 10 Sekunden</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.1.14_game_not_not.html">3.1.14 SPIEL - Nicht nicht</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Anhang</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder Da Vinci Kit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="3_extension.html">3 Erweiterung</a> &raquo;</li>
        
      <li>3.1.3 Alarm umkehren</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/3.1.3_reversing_alarm.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="reversing-alarm">
<h1>3.1.3 Alarm umkehren<a class="headerlink" href="#reversing-alarm" title="Link zu dieser Überschrift">¶</a></h1>
<section id="introduction">
<h2>Einführung<a class="headerlink" href="#introduction" title="Link zu dieser Überschrift">¶</a></h2>
<p>In diesem Projekt werden wir LCD-, Summer- und Ultraschallsensoren verwenden, um ein Rückwärtshilfesystem herzustellen. Wir können es auf das ferngesteuerte Fahrzeug setzen, um den tatsächlichen Vorgang des Rückwärtsfahrens des Autos in die Garage zu simulieren.</p>
</section>
<section id="components">
<h2><strong>Komponenten</strong><a class="headerlink" href="#components" title="Link zu dieser Überschrift">¶</a></h2>
<img alt="_images/list_Reversing_Alarm.png" class="align-center" src="_images/list_Reversing_Alarm.png" />
</section>
<section id="schematic-diagram">
<h2>Schematische Darstellung<a class="headerlink" href="#schematic-diagram" title="Link zu dieser Überschrift">¶</a></h2>
<p>Der Ultraschallsensor erkennt den Abstand zwischen sich und dem Hindernis, der in Form einer Kode auf dem LCD angezeigt wird. Gleichzeitig ließ der Ultraschallsensor den Summer einen sofortigen Ton unterschiedlicher Frequenz je nach Entfernungswert ausgeben.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 39%" />
<col style="width: 26%" />
<col style="width: 26%" />
<col style="width: 10%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>T-Karte Name</p></td>
<td><p>physisch</p></td>
<td><p>wiringPi</p></td>
<td><p>BCM</p></td>
</tr>
<tr class="row-even"><td><p>GPIO23</p></td>
<td><p>Pin 16</p></td>
<td><p>4</p></td>
<td><p>23</p></td>
</tr>
<tr class="row-odd"><td><p>GPIO24</p></td>
<td><p>Pin 18</p></td>
<td><p>5</p></td>
<td><p>24</p></td>
</tr>
<tr class="row-even"><td><p>GPIO17</p></td>
<td><p>Pin 11</p></td>
<td><p>0</p></td>
<td><p>17</p></td>
</tr>
<tr class="row-odd"><td><p>SDA1</p></td>
<td><p>Pin 3</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>SCL1</p></td>
<td><p>Pin 5</p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<img alt="_images/Schematic_three_one3.png" class="align-center" src="_images/Schematic_three_one3.png" />
</section>
<section id="experimental-procedures">
<h2>Experimentelle Verfahren<a class="headerlink" href="#experimental-procedures" title="Link zu dieser Überschrift">¶</a></h2>
<p><strong>Schritt 1:</strong> Bauen Sie die Schaltung auf.</p>
<a class="reference internal image-reference" href="_images/image242.png"><img alt="_images/image242.png" class="align-center" src="_images/image242.png" style="width: 400px;" /></a>
<section id="for-c-language-users">
<h3><strong>Für Benutzer in C-Sprache</strong><a class="headerlink" href="#for-c-language-users" title="Link zu dieser Überschrift">¶</a></h3>
<p><strong>Schritt 2:</strong> Verzeichnis wechseln.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">pi</span><span class="o">/</span><span class="n">davinci</span><span class="o">-</span><span class="n">kit</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">raspberry</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="n">c</span><span class="o">/</span><span class="mf">3.1</span><span class="o">.</span><span class="mi">3</span><span class="o">/</span>
</pre></div>
</div>
<p><strong>Schritt 3:</strong> Kompilieren.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gcc</span> <span class="mf">3.1</span><span class="o">.</span><span class="mi">3</span><span class="n">_ReversingAlarm</span><span class="o">.</span><span class="n">c</span> <span class="o">-</span><span class="n">lwiringPi</span>
</pre></div>
</div>
<p><strong>Schritt 4:</strong> Ausführen.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">./</span><span class="n">a</span><span class="o">.</span><span class="n">out</span>
</pre></div>
</div>
<p>Während die Kode ausgeführt wird, erkennt das Ultraschallsensormodul die Entfernung zum Hindernis und zeigt dann die Informationen zur Entfernung auf dem LCD1602 an. Außerdem gibt der Summer einen Warnton aus, dessen Frequenz sich mit der Entfernung ändert.</p>
<p><strong>Kode</strong></p>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Die folgenden der Kode sind unvollständig. Wenn Sie die vollständigen Kode überprüfen möchten, wird empfohlen, den Befehl nano 3.1.1_ReversingAlarm.c zu verwenden.</p>
</div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;wiringPi.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;sys/time.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;wiringPi.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;wiringPiI2C.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp"></span>

<span class="cp">#define Trig    4</span>
<span class="cp">#define Echo    5</span>
<span class="cp">#define Buzzer  0</span>

<span class="kt">int</span> <span class="n">LCDAddr</span> <span class="o">=</span> <span class="mh">0x27</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">BLEN</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">fd</span><span class="p">;</span>

<span class="c1">//here is the function of LCD</span>
<span class="kt">void</span> <span class="nf">write_word</span><span class="p">(</span><span class="kt">int</span> <span class="n">data</span><span class="p">){...}</span>

<span class="kt">void</span> <span class="nf">send_command</span><span class="p">(</span><span class="kt">int</span> <span class="n">comm</span><span class="p">){...}</span>

<span class="kt">void</span> <span class="nf">send_data</span><span class="p">(</span><span class="kt">int</span> <span class="n">data</span><span class="p">){...}</span>

<span class="kt">void</span> <span class="nf">lcdInit</span><span class="p">(){...}</span>

<span class="kt">void</span> <span class="nf">clear</span><span class="p">(){...}</span>

<span class="kt">void</span> <span class="nf">write</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">,</span> <span class="kt">char</span> <span class="n">data</span><span class="p">[]){...}</span>

<span class="c1">//here is the function of Ultrasonic</span>
<span class="kt">void</span> <span class="nf">ultraInit</span><span class="p">(</span><span class="kt">void</span><span class="p">){...}</span>

<span class="kt">float</span> <span class="nf">disMeasure</span><span class="p">(</span><span class="kt">void</span><span class="p">){...}</span>

<span class="c1">//here is the main function</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">float</span> <span class="n">dis</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">result</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
    <span class="k">if</span><span class="p">(</span><span class="n">wiringPiSetup</span><span class="p">()</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">){</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;setup wiringPi failed !&quot;</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">pinMode</span><span class="p">(</span><span class="n">Buzzer</span><span class="p">,</span><span class="n">OUTPUT</span><span class="p">);</span>
    <span class="n">fd</span> <span class="o">=</span> <span class="n">wiringPiI2CSetup</span><span class="p">(</span><span class="n">LCDAddr</span><span class="p">);</span>
    <span class="n">lcdInit</span><span class="p">();</span>
    <span class="n">ultraInit</span><span class="p">();</span>

    <span class="n">clear</span><span class="p">();</span>
    <span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;Ultrasonic Starting&quot;</span><span class="p">);</span>
    <span class="n">write</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;By Sunfounder&quot;</span><span class="p">);</span>

    <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
        <span class="n">dis</span> <span class="o">=</span> <span class="n">disMeasure</span><span class="p">();</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%.2f cm </span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">dis</span><span class="p">);</span>
        <span class="n">digitalWrite</span><span class="p">(</span><span class="n">Buzzer</span><span class="p">,</span><span class="n">LOW</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">dis</span> <span class="o">&gt;</span> <span class="mi">400</span><span class="p">){</span>
            <span class="n">clear</span><span class="p">();</span>
            <span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;Error&quot;</span><span class="p">);</span>
            <span class="n">write</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;Out of range&quot;</span><span class="p">);</span>
            <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="n">clear</span><span class="p">();</span>
            <span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;Distance is&quot;</span><span class="p">);</span>
            <span class="n">sprintf</span><span class="p">(</span><span class="n">result</span><span class="p">,</span><span class="s">&quot;%.2f cm&quot;</span><span class="p">,</span><span class="n">dis</span><span class="p">);</span>
            <span class="n">write</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">result</span><span class="p">);</span>

            <span class="k">if</span><span class="p">(</span><span class="n">dis</span><span class="o">&gt;=</span><span class="mi">50</span><span class="p">)</span>
            <span class="p">{</span><span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);}</span>
            <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">dis</span><span class="o">&lt;</span><span class="mi">50</span> <span class="o">&amp;</span> <span class="n">dis</span><span class="o">&gt;</span><span class="mi">20</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
                <span class="n">digitalWrite</span><span class="p">(</span><span class="n">Buzzer</span><span class="p">,</span><span class="n">HIGH</span><span class="p">);</span>
                <span class="n">delay</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span>
                <span class="n">digitalWrite</span><span class="p">(</span><span class="n">Buzzer</span><span class="p">,</span><span class="n">LOW</span><span class="p">);</span>
                <span class="n">delay</span><span class="p">(</span><span class="mi">200</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">dis</span><span class="o">&lt;=</span><span class="mi">20</span><span class="p">){</span>
                <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">5</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
                <span class="n">digitalWrite</span><span class="p">(</span><span class="n">Buzzer</span><span class="p">,</span><span class="n">HIGH</span><span class="p">);</span>
                <span class="n">delay</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span>
                <span class="n">digitalWrite</span><span class="p">(</span><span class="n">Buzzer</span><span class="p">,</span><span class="n">LOW</span><span class="p">);</span>
                <span class="n">delay</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Kode Erklärung</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">pinMode</span><span class="p">(</span><span class="n">Buzzer</span><span class="p">,</span><span class="n">OUTPUT</span><span class="p">);</span>
<span class="n">fd</span> <span class="o">=</span> <span class="n">wiringPiI2CSetup</span><span class="p">(</span><span class="n">LCDAddr</span><span class="p">);</span>
<span class="n">lcdInit</span><span class="p">();</span>
<span class="n">ultraInit</span><span class="p">();</span>
</pre></div>
</div>
<p>In diesem Programm wenden wir frühere Komponenten synthetisch an. Hier verwenden wir Summer, LCD und Ultraschall. Wir können sie auf die gleiche Weise wie zuvor initialisieren.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">dis</span> <span class="o">=</span> <span class="n">disMeasure</span><span class="p">();</span>
 <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%.2f cm </span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">dis</span><span class="p">);</span>
<span class="n">digitalWrite</span><span class="p">(</span><span class="n">Buzzer</span><span class="p">,</span><span class="n">LOW</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">dis</span> <span class="o">&gt;</span> <span class="mi">400</span><span class="p">){</span>
     <span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;Error&quot;</span><span class="p">);</span>
     <span class="n">write</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;Out of range&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
    <span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;Distance is&quot;</span><span class="p">);</span>
    <span class="n">sprintf</span><span class="p">(</span><span class="n">result</span><span class="p">,</span><span class="s">&quot;%.2f cm&quot;</span><span class="p">,</span><span class="n">dis</span><span class="p">);</span>
    <span class="n">write</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">result</span><span class="p">);</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>Hier erhalten wir den Wert des Ultraschallsensors und die Entfernung durch Berechnung.</p>
<p>Wenn der Entfernungswert größer als der zu erkennende Bereichswert ist, wird eine Fehlermeldung auf dem LCD gedruckt. Wenn der Abstandswert innerhalb des Bereichs liegt, werden die entsprechenden Ergebnisse ausgegeben.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sprintf</span><span class="p">(</span><span class="n">result</span><span class="p">,</span><span class="s2">&quot;</span><span class="si">%.2f</span><span class="s2"> cm&quot;</span><span class="p">,</span><span class="n">dis</span><span class="p">);</span>
</pre></div>
</div>
<p>Da der Ausgabemodus des LCD nur den Zeichentyp unterstützt und die Variable den Wert des Float-Typs nicht speichert, müssen wir sprintf () verwenden. Die Funktion konvertiert den Float-Typ-Wert in ein Zeichen und speichert ihn in der String-Variablen result[]. %.2f bedeutet, zwei Dezimalstellen beizubehalten.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="p">(</span><span class="n">dis</span><span class="o">&gt;=</span><span class="mi">50</span><span class="p">)</span>
<span class="p">{</span><span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);}</span>
<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">dis</span><span class="o">&lt;</span><span class="mi">50</span> <span class="o">&amp;</span> <span class="n">dis</span><span class="o">&gt;</span><span class="mi">20</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">Buzzer</span><span class="p">,</span><span class="n">HIGH</span><span class="p">);</span>
    <span class="n">delay</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">Buzzer</span><span class="p">,</span><span class="n">LOW</span><span class="p">);</span>
    <span class="n">delay</span><span class="p">(</span><span class="mi">200</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">dis</span><span class="o">&lt;=</span><span class="mi">20</span><span class="p">){</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">5</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">Buzzer</span><span class="p">,</span><span class="n">HIGH</span><span class="p">);</span>
    <span class="n">delay</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">Buzzer</span><span class="p">,</span><span class="n">LOW</span><span class="p">);</span>
    <span class="n">delay</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Diese Beurteilungsbedingung wird verwendet, um das Geräusch des Summers zu steuern. Je nach Entfernungsunterschied kann es in drei Fälle unterteilt werden, in denen unterschiedliche Schallfrequenzen auftreten. Da der Gesamtwert der Verzögerung 500 beträgt, können alle Fälle ein Intervall von 500 ms für den Ultraschallsensor bereitstellen.</p>
</section>
<section id="for-python-language-users">
<h3><strong>Für Python-Sprachbenutzer</strong><a class="headerlink" href="#for-python-language-users" title="Link zu dieser Überschrift">¶</a></h3>
<p><strong>Schritt 2:</strong> Verzeichnis wechseln.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">pi</span><span class="o">/</span><span class="n">davinci</span><span class="o">-</span><span class="n">kit</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">raspberry</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="n">python</span><span class="o">/</span>
</pre></div>
</div>
<p><strong>Schritt 3:</strong> Ausführen.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">python3</span> <span class="mf">3.1</span><span class="o">.</span><span class="mi">3</span><span class="n">_ReversingAlarm</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Während die Kode ausgeführt wird, erkennt das Ultraschallsensormodul die Entfernung zum Hindernis und zeigt dann die Informationen zur Entfernung auf dem LCD1602 an. Außerdem gibt der Summer einen Warnton aus, dessen Frequenz sich mit der Entfernung ändert.</p>
<p><strong>Kode</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">LCD1602</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">RPi.GPIO</span> <span class="kn">as</span> <span class="nn">GPIO</span>

<span class="n">TRIG</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">ECHO</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">BUZZER</span> <span class="o">=</span> <span class="mi">11</span>

<span class="k">def</span> <span class="nf">lcdsetup</span><span class="p">():</span>
<span class="n">LCD1602</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="mh">0x27</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>   <span class="c1"># init(slave address, background light)</span>
<span class="n">LCD1602</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="n">LCD1602</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Ultrasonic Starting&#39;</span><span class="p">)</span>
<span class="n">LCD1602</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;By SunFounder&#39;</span><span class="p">)</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">setup</span><span class="p">():</span>
<span class="n">GPIO</span><span class="o">.</span><span class="n">setmode</span><span class="p">(</span><span class="n">GPIO</span><span class="o">.</span><span class="n">BOARD</span><span class="p">)</span>
<span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">TRIG</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
<span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">ECHO</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">IN</span><span class="p">)</span>
<span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">BUZZER</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">,</span> <span class="n">initial</span><span class="o">=</span><span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
<span class="n">lcdsetup</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">distance</span><span class="p">():</span>
<span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">TRIG</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.000002</span><span class="p">)</span>

<span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">TRIG</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.00001</span><span class="p">)</span>
<span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">TRIG</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="k">while</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">ECHO</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">time1</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="k">while</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">ECHO</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">time2</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="n">during</span> <span class="o">=</span> <span class="n">time2</span> <span class="o">-</span> <span class="n">time1</span>
<span class="k">return</span> <span class="n">during</span> <span class="o">*</span> <span class="mi">340</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">100</span>

<span class="k">def</span> <span class="nf">destroy</span><span class="p">():</span>
<span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">BUZZER</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
<span class="n">GPIO</span><span class="o">.</span><span class="n">cleanup</span><span class="p">()</span>
<span class="n">LCD1602</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">loop</span><span class="p">():</span>
<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">dis</span> <span class="o">=</span> <span class="n">distance</span><span class="p">()</span>
    <span class="k">print</span> <span class="p">(</span><span class="n">dis</span><span class="p">,</span> <span class="s1">&#39;cm&#39;</span><span class="p">)</span>
    <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">BUZZER</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">dis</span> <span class="o">&gt;</span> <span class="mi">400</span><span class="p">):</span>
        <span class="n">LCD1602</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="n">LCD1602</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Error&#39;</span><span class="p">)</span>
        <span class="n">LCD1602</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Out of range&#39;</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">LCD1602</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="n">LCD1602</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Distance is&#39;</span><span class="p">)</span>
        <span class="n">LCD1602</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">dis</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span> <span class="o">+</span><span class="s1">&#39; cm&#39;</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">dis</span><span class="o">&gt;=</span><span class="mi">50</span><span class="p">):</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">dis</span><span class="o">&lt;</span><span class="mi">50</span> <span class="ow">and</span> <span class="n">dis</span><span class="o">&gt;</span><span class="mi">20</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">):</span>
                <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">BUZZER</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">)</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.05</span><span class="p">)</span>
                <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">BUZZER</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">dis</span><span class="o">&lt;=</span><span class="mi">20</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">):</span>
                <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">BUZZER</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">)</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.05</span><span class="p">)</span>
                <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">BUZZER</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.05</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="n">setup</span><span class="p">()</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">loop</span><span class="p">()</span>
<span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
    <span class="n">destroy</span><span class="p">()</span>

<span class="o">**</span><span class="n">Code</span> <span class="n">Explanation</span><span class="o">**</span>

<span class="k">def</span> <span class="nf">lcdsetup</span><span class="p">():</span>
</pre></div>
</div>
<p><strong>Kode Erklärung</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">lcdsetup</span><span class="p">():</span>
    <span class="n">LCD1602</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="mh">0x27</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>   <span class="c1"># init(slave address, background light)</span>

<span class="k">def</span> <span class="nf">setup</span><span class="p">():</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setmode</span><span class="p">(</span><span class="n">GPIO</span><span class="o">.</span><span class="n">BOARD</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">TRIG</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">ECHO</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">IN</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">BUZZER</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">,</span> <span class="n">initial</span><span class="o">=</span><span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
    <span class="n">lcdsetup</span><span class="p">()</span>
</pre></div>
</div>
<p>In diesem Programm wenden wir die zuvor verwendeten Komponenten synthetisch an. Hier verwenden wir Summer, LCD und Ultraschall. Wir können sie auf die gleiche Weise wie zuvor initialisieren.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dis</span> <span class="o">=</span> <span class="n">distance</span><span class="p">()</span>
<span class="k">print</span> <span class="p">(</span><span class="n">dis</span><span class="p">,</span> <span class="s1">&#39;cm&#39;</span><span class="p">)</span>
<span class="k">print</span> <span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">BUZZER</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
<span class="k">if</span> <span class="p">(</span><span class="n">dis</span> <span class="o">&gt;</span> <span class="mi">400</span><span class="p">):</span>
    <span class="n">LCD1602</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="n">LCD1602</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Error&#39;</span><span class="p">)</span>
    <span class="n">LCD1602</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Out of range&#39;</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">LCD1602</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="n">LCD1602</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Distance is&#39;</span><span class="p">)</span>
    <span class="n">LCD1602</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">dis</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span> <span class="o">+</span><span class="s1">&#39; cm&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Hier erhalten wir die Werte des Ultraschallsensors und die Entfernung durch Berechnung. Wenn der Entfernungswert größer als der zu erkennende Wertebereich ist, wird eine Fehlermeldung auf dem LCD gedruckt. Und wenn der Abstand innerhalb des Arbeitsbereichs liegt, werden die entsprechenden Ergebnisse ausgegeben.</p>
<p>LCD1602.write(5, 1, str(round(dis,2)) +‘ cm‘)</p>
<p>Da der LCD-Ausgang nur Zeichentypen unterstützt, müssen wir <strong>str ()</strong> verwenden, um numerische Werte in Zeichen umzuwandeln. Wir werden es auf zwei Dezimalstellen runden.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="p">(</span><span class="n">dis</span><span class="o">&gt;=</span><span class="mi">50</span><span class="p">)</span>
<span class="p">{</span><span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);}</span>
<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">dis</span><span class="o">&lt;</span><span class="mi">50</span> <span class="o">&amp;</span> <span class="n">dis</span><span class="o">&gt;</span><span class="mi">20</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="nb">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">digitalWrite</span><span class="p">(</span><span class="n">Buzzer</span><span class="p">,</span><span class="n">HIGH</span><span class="p">);</span>
        <span class="n">delay</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span>
        <span class="n">digitalWrite</span><span class="p">(</span><span class="n">Buzzer</span><span class="p">,</span><span class="n">LOW</span><span class="p">);</span>
        <span class="n">delay</span><span class="p">(</span><span class="mi">200</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">dis</span><span class="o">&lt;=</span><span class="mi">20</span><span class="p">){</span>
        <span class="k">for</span><span class="p">(</span><span class="nb">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">5</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">digitalWrite</span><span class="p">(</span><span class="n">Buzzer</span><span class="p">,</span><span class="n">HIGH</span><span class="p">);</span>
        <span class="n">delay</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span>
        <span class="n">digitalWrite</span><span class="p">(</span><span class="n">Buzzer</span><span class="p">,</span><span class="n">LOW</span><span class="p">);</span>
        <span class="n">delay</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>Diese Beurteilungsbedingung wird verwendet, um das Geräusch des Summers zu steuern. Je nach Entfernungsunterschied kann es in drei Fälle unterteilt werden, in denen unterschiedliche Schallfrequenzen auftreten. Da der Gesamtwert der Verzögerung 500 beträgt, können alle ein Intervall von 500 ms bereitstellen, damit der Ultraschallsensor funktioniert.</p>
</section>
</section>
<section id="phenomenon-picture">
<h2>Phänomen Bild<a class="headerlink" href="#phenomenon-picture" title="Link zu dieser Überschrift">¶</a></h2>
<img alt="_images/image243.jpeg" class="align-center" src="_images/image243.jpeg" />
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="3.1.4_smart_fan.html" class="btn btn-neutral float-right" title="3.1.4 Smart Fan" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="3.1.2_welcome.html" class="btn btn-neutral float-left" title="3.1.2 Willkommen" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, sunfounder

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>