

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="de" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installieren des Betriebssystems &mdash; SunFounder Da Vinci Kit  Dokumentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
        <script src="https://ezblock.cc/readDocFile/topHead.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://ezblock.cc/readDocFile/topHead.css" type="text/css" />
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Richten Sie Ihren Raspberry Pi ein" href="set_up_your_raspberry_pi.html" />
    <link rel="prev" title="Vorbereitung" href="preparation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SunFounder Da Vinci Kit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="component_list.html">Komponentenliste</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Einführung</a></li>
<li class="toctree-l1"><a class="reference internal" href="what_do_we_need.html">Was brauchen wir?</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="preparation.html">Vorbereitung</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installieren des Betriebssystems</a></li>
<li class="toctree-l2"><a class="reference internal" href="set_up_your_raspberry_pi.html">Richten Sie Ihren Raspberry Pi ein</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="libraries.html">Bibliotheken</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpio_extension_board.html">GPIO-Erweiterungskarte</a></li>
<li class="toctree-l1"><a class="reference internal" href="download_the_code.html">Laden Sie die Kode herunter</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_output.html">1 Ausgabe</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_input.html">2 Eingabe</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_extension.html">3 Erweiterung</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Anhang</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder Da Vinci Kit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="preparation.html">Vorbereitung</a> &raquo;</li>
        
      <li>Installieren des Betriebssystems</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installing_the_os.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="installing-the-os">
<h1>Installieren des Betriebssystems<a class="headerlink" href="#installing-the-os" title="Link zu dieser Überschrift">¶</a></h1>
<p><strong>Erforderliche Komponenten</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 45%" />
<col style="width: 55%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Jeglicher Raspberry -Pi</p></td>
<td><p>1 * Personal Computer</p></td>
</tr>
<tr class="row-even"><td><p>1 * Micro SD-Karte</p></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Schritt 1</strong></p>
<p>Raspberry Pi haben ein grafisches SD-Karten-Schreibtool entwickelt, das auf Mac OS, Ubuntu 18.04 und Windows funktioniert und ist die einfachste Option für die meisten Benutzer, da es das Bild herunterladen und automatisch auf der SD-Karte installieren wird.</p>
<p>Besuchen Sie die Download-Seite: <a class="reference external" href="https://www.raspberrypi.org/software/">https://www.raspberrypi.org/software/</a>. Klicken Sie auf den Link für den Raspberry Pi Imager, der Ihrem Betriebssystem entspricht. Wenn der Download abgeschlossen ist, klicken Sie darauf und das Installationsprogramm startet.</p>
<img alt="_images/image11.png" class="align-center" src="_images/image11.png" />
<p><strong>Schritt 2</strong></p>
<p>Wenn Sie das Installationsprogramm starten, wird Ihr Betriebssystem möglicherweise versuchen, die Ausführung zu verhindern. Unter Windows erhalte ich beispielsweise die folgende Meldung:</p>
<p>Wenn dies angezeigt wird, klicken Sie auf <strong>Weitere Informationen</strong> und <strong>um jeden fall ausführen</strong>, befolgen Sie dann die Anweisungen, um den Raspberry Pi Imager zu installieren.</p>
<img alt="_images/image12.png" class="align-center" src="_images/image12.png" />
<p><strong>Schritt 3</strong></p>
<p>Legen Sie Ihre SD-Karte in den SD-Kartensteckplatz des Computers oder Laptops ein.</p>
<p><strong>Schritt 4</strong></p>
<p>Wählen Sie im Raspberry Pi Imager das Betriebssystem aus, das Sie installieren möchten, und die SD-Karte, auf der Sie es installieren möchten.</p>
<img alt="_images/image13.png" class="align-center" src="_images/image13.png" />
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<ol class="arabic simple">
<li><p>Sie müssen zum ersten Mal mit dem Internet verbunden sein.</p></li>
<li><p>Dieses Betriebssystem wird dann für die zukünftige Offline-Verwendung gespeichert (C:/Users/yourname/AppData/Local/Raspberry Pi/Imager/cache, Wenn Sie die Software das nächste Mal öffnen, wird die Anzeige „Freigegeben: Datum, zwischengespeichert auf Ihrem Computer“ angezeigt.</p></li>
</ol>
</div>
<p><strong>Schritt 5</strong></p>
<p>Wählen Sie die momentan verwendete SD-Karte aus.</p>
<img alt="_images/image14.png" class="align-center" src="_images/image14.png" />
<p><strong>Schritt 6</strong></p>
<p>Drücken Sie <strong>Ctrl+Shift+X</strong>, um die Seite <strong>Erweiterte Optionen</strong> zu öffnen, um SSH zu aktivieren und WLAN zu konfigurieren. Diese beiden Elemente müssen festgelegt werden und die anderen hängen von Ihrer Wahl ab. Sie können diese Bildanpassungsoptionen immer verwenden.</p>
<img alt="_images/image15.png" class="align-center" src="_images/image15.png" />
<p>Scrollen Sie dann nach unten, um die WLAN-Konfiguration abzuschließen, und klicken Sie auf <strong>SPEICHERN</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p><strong>Wlan-Land</strong> sollte der zweistellige <cite>ISO/IEC alpha2 kode &lt;https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements&gt;</cite> __ eingestellt werden, für das Land, in dem Sie Ihren Raspberry Pi verwenden, lesen Sie bitte den folgenden Link: <a class="reference external" href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements">https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements</a></p>
</div>
<img alt="_images/image16.png" class="align-center" src="_images/image16.png" />
<p><strong>Schritt 7</strong></p>
<p>Klicken Sie auf die Schaltfläche <strong>SCHREIBEN</strong>.</p>
<img alt="_images/image17.png" class="align-center" src="_images/image17.png" />
<p><strong>Schritt 8</strong></p>
<p>Wenn auf Ihrer SD-Karte derzeit Dateien gespeichert sind, bitte speichern Sie diese möglicherweise zuerst, um zu verhindern, dass Sie sie dauerhaft verlieren. Wenn keine zu sichernde Datei vorhanden ist, klicken Sie auf <strong>Ja</strong>.</p>
<img alt="_images/image18.png" class="align-center" src="_images/image18.png" />
<p><strong>Schritt 9</strong></p>
<p>Nach einer gewissen Wartezeit wird das folgende Fenster angezeigt und stellt den Abschluss des Schreibens dar.</p>
<img alt="_images/image19.png" class="align-center" src="_images/image19.png" />
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="set_up_your_raspberry_pi.html" class="btn btn-neutral float-right" title="Richten Sie Ihren Raspberry Pi ein" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="preparation.html" class="btn btn-neutral float-left" title="Vorbereitung" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, sunfounder

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>